
 <html lang="en"><head><title>Bonk.io</title><meta charset="utf-8" /><meta name="robots" content="noindex, nofollow, noodp, noydir" /><meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0, user-scalable=no, minimal-ui" /><meta http-equiv="X-UA-Compatible" content="requiresActiveX=true,IE=Edge,chrome=1" /><meta http-equiv="Content-Language" content="en-US" /><style>* { margin: 0; padding: 0; box-sizing: border-box; font-family: "Helvetica Neue", "Calibri Light", Roboto, sans-serif; } #missing-flash { display: none; text-align: center } .fl-wrap { margin: 0 auto; background-color: #FFF; padding: 20px; position: absolute; height: 100%; width: 100%; z-index: 9999; } .fl-content { color: #fff } .fl-game { display: flex; height: 95%; justify-content: center; align-items: center; } .fl-game a{ position: absolute; z-index: 9999; text-decoration: none } .fl-game span{ color: #FFF; background-color: #3281ff; padding: 10px 15px; border-radius: 5px; cursor: pointer; font-weight: bold; text-transform: uppercase; } .fl-game span:hover{ background-color: #009cff } .missing-flash-bg{ position: absolute; top: 0; left: 0; width: 100%; height: 100%; -webkit-filter: blur(0.8em); filter: blur(0.8em); opacity: 0.25; }
 * { margin: 0; padding: 0; box-sizing: border-box; } html, body { background-color: rgba(0, 0, 0, 0.4); } .a0 { position: fixed; top: 0; left: 0; bottom: 0; right: 0; z-index: 1; } .a1 { display: table; width: 100%; height: 100%; text-align: center; } .a2 { display: table-cell; vertical-align: middle; } .a3 { height: 30px; position: fixed; bottom: 0; left: 0; transition: all .3s; } .o1 { background-color: #002b50; width: 100%; z-index: 2; } .o2 { background-color: #009cff; width: 0%; z-index: 3; }
 .enable_flash{ color: #FFF; background-color: #3281ff; padding: 10px 15px; border-radius: 5px; cursor: pointer; font-weight: bold; text-transform: uppercase; position: absolute; top: 200px; left: 50%; transform: translateX(-50%); color: #fff900 !important;} .bt{ position: absolute; left: 50%; transform: translateX(-50%); bottom: -50px;}
 .adobetext{ top: 250px;width: 100%;}</style>
</head><body id="run_IFRAME_HTML">
<iframe style="background: #fff;" id="iframehtml5" width="100%" name="Game Frame" height="100%" src="https://bonk.io/" frameborder="0" border="0" scrolling="no" class="iframe-default" allowfullscreen></iframe>
</body></html>