<!DOCTYPE html><html lang="en-gb" data-theme="green-gray"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Bacon May Die - Joypy</title><meta name="description" content="Fullscreen Bacon May Die: A Sizzling Tale of Bravery Step into a world where being a pig is not about mud baths and oinks, but about valor, combat, and intense showdowns. 'Bacon May Die' offers players a unique blend of humor, heart-pounding action, and an unforgettable porky hero. Delving into&hellip;"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://joypygames.gitlab.io/bacon-may-die.html"><link rel="alternate" type="application/atom+xml" href="https://joypygames.gitlab.io/feed.xml"><link rel="alternate" type="application/json" href="https://joypygames.gitlab.io/feed.json"><link rel="shortcut icon" href="https://joypygames.gitlab.io/media/website/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="https://joypygames.gitlab.io/assets/css/style.css?v=899bf4a08e7ce98cf812aa79a857792e"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://joypygames.gitlab.io/bacon-may-die.html"},"headline":"Bacon May Die","datePublished":"2023-10-14T09:26","dateModified":"2023-10-14T09:26","image":{"@type":"ImageObject","url":"https://joypygames.gitlab.io/media/posts/21/bacon-may-die.png","height":445,"width":796},"description":"Fullscreen Bacon May Die: A Sizzling Tale of Bravery Step into a world where being a pig is not about mud baths and oinks, but about valor, combat, and intense showdowns. 'Bacon May Die' offers players a unique blend of humor, heart-pounding action, and an unforgettable porky hero. Delving into&hellip;","author":{"@type":"Person","name":"joypy","url":"https://joypygames.gitlab.io/authors/joypy/"},"publisher":{"@type":"Organization","name":"joypy"}}</script></head><body><header class="header" id="js-header"><div><a class="logo" href="https://joypygames.gitlab.io/">Joypy</a></div></header><main><article class="post"><header class="post__inner post__header--centered"><h1 class="h0 post__title">Bacon May Die</h1></header><div class="post__body"><div class="post__inner"><div class="post__entry"><div id="container"><div class="post__iframe"><iframe loading="lazy" width="100%" height="600" onclick="goFullscreen('embededGame')" loading="lazy" src="https://joypygames.gitlab.io/frm/bacon-may-die.html" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" msallowfullscreen="true" allowfullscreen="allowfullscreen"></iframe></div><div align="center"><button class="button">Fullscreen</button></div></div><p><script>var button = document.querySelector('#container .button');
button.addEventListener('click', fullscreen);
// when you are in fullscreen, ESC and F11 may not be trigger by keydown listener. 
// so don't use it to detect exit fullscreen
document.addEventListener('keydown', function (e) {
  console.log('key press' + e.keyCode);
});
// detect enter or exit fullscreen mode
document.addEventListener('webkitfullscreenchange', fullscreenChange);
document.addEventListener('mozfullscreenchange', fullscreenChange);
document.addEventListener('fullscreenchange', fullscreenChange);
document.addEventListener('MSFullscreenChange', fullscreenChange);

function fullscreen() {
  // check if fullscreen mode is available
  if (document.fullscreenEnabled || 
    document.webkitFullscreenEnabled || 
    document.mozFullScreenEnabled ||
    document.msFullscreenEnabled) {
    
    // which element will be fullscreen
    var iframe = document.querySelector('#container iframe');
    // Do fullscreen
    if (iframe.requestFullscreen) {
      iframe.requestFullscreen();
    } else if (iframe.webkitRequestFullscreen) {
      iframe.webkitRequestFullscreen();
    } else if (iframe.mozRequestFullScreen) {
      iframe.mozRequestFullScreen();
    } else if (iframe.msRequestFullscreen) {
      iframe.msRequestFullscreen();
    }
  }
  else {
    document.querySelector('.error').innerHTML = 'Your browser is not supported';
  }
}

function fullscreenChange() {
  if (document.fullscreenEnabled ||
       document.webkitIsFullScreen || 
       document.mozFullScreen ||
       document.msFullscreenElement) {
    console.log('enter fullscreen');
  }
  else {
    console.log('exit fullscreen');
  }
  // force to reload iframe once to prevent the iframe source didn't care about trying to resize the window
  // comment this line and you will see
  var iframe = document.querySelector('iframe');
  iframe.src = iframe.src;
}</script></p><p><strong>Bacon May Die: A Sizzling Tale of Bravery</strong></p><p>Step into a world where being a pig is not about mud baths and oinks, but about valor, combat, and intense showdowns. "Bacon May Die" offers players a unique blend of humor, heart-pounding action, and an unforgettable porky hero.</p><p><strong>Delving into Bacon May Die</strong></p><p>"Bacon May Die" introduces players to a brave swine caught amidst an onslaught of adversaries, each more bizarre than the previous. This isn't a typical day in the barnyard; it's a fierce battle where our porcine protagonist must use wits and weapons to prevail.</p><p><strong>Rich Features of the Game</strong></p><ul><li><strong>Diverse Battle Mechanics:</strong> Players can enjoy a vast arsenal. Whether you're wielding a hammer to bash, a gun to shoot, or jumping around to evade, every battle feels fresh and invigorating.</li><li><strong>Array of Adversaries:</strong> From airborne pigs dropping bombs to ferocious big bosses that test your mettle, "Bacon May Die" is filled with eccentric enemies that keep you guessing.</li><li><strong>Vibrant Graphics:</strong> The game showcases vibrant visuals and animations, making every swing, every shot, and every explosion a visual treat.</li><li><strong>Endless Challenges:</strong> Beyond the structured levels, there's an addictive endless mode, pushing players to their limits as they face wave after wave of relentless foes.</li></ul><p><strong>Guidance for First-Time Fighters</strong></p><ol><li>Experiment with weapons. Each tool of destruction has its strengths in different scenarios.</li><li>Timing is everything. A well-timed dodge can be more effective than the most powerful attack.</li><li>Stay curious. Explore every nook and cranny of the game to discover secrets, shortcuts, and hidden treasures.</li><li>Embrace failure. Every defeat is a step closer to mastering the game's intricacies.</li></ol></div><footer class="post__footer"><div class="post__meta"><div class="post__meta__share"><h3>Share this:</h3><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fjoypygames.gitlab.io%2Fbacon-may-die.html" class="js-share facebook" aria-label="Share with Facebook" rel="nofollow noopener noreferrer"><svg><use xlink:href="https://joypygames.gitlab.io/assets/svg/svg-map.svg#facebook"/></svg> </a><a href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fjoypygames.gitlab.io%2Fbacon-may-die.html&amp;media=https%3A%2F%2Fjoypygames.gitlab.io%2Fmedia%2Fposts%2F21%2Fbacon-may-die.png&amp;description=Bacon%20May%20Die" class="js-share pinterest" aria-label="Share with Pinterest" rel="nofollow noopener noreferrer"><svg><use xlink:href="https://joypygames.gitlab.io/assets/svg/svg-map.svg#pinterest"/></svg> </a><a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fjoypygames.gitlab.io%2Fbacon-may-die.html" class="js-share linkedin" aria-label="Share with LinkedIn" rel="nofollow noopener noreferrer"><svg><use xlink:href="https://joypygames.gitlab.io/assets/svg/svg-map.svg#linkedin"/></svg> </a><a href="https://api.whatsapp.com/send?text=Bacon%20May%20Die https%3A%2F%2Fjoypygames.gitlab.io%2Fbacon-may-die.html" class="js-share whatsapp" aria-label="Share with WhatsApp" rel="nofollow noopener noreferrer"><svg><use xlink:href="https://joypygames.gitlab.io/assets/svg/svg-map.svg#whatsapp"/></svg></a></div></div></footer></div></div></article></main><footer class="footer section"><div class="footer__inner"><a class="logo footer__logo" href="https://joypygames.gitlab.io/">Joypy</a><div class="footer__copyright"><p>2023 - Joypy</p></div></div><button class="footer__bttop js-scroll-to-top" aria-label="Back to top" title="Back to top"><svg><use xlink:href="https://joypygames.gitlab.io/assets/svg/svg-map.svg#toparrow"/></svg></button></footer><script defer="defer" src="https://joypygames.gitlab.io/assets/js/scripts.min.js?v=818f7315fa55d7b596dfa3f77c6cba24"></script><script>window.publiiThemeMenuConfig = {    
      mobileMenuMode: 'sidebar',
      animationSpeed: 300,
      submenuWidth: 'auto',
      doubleClickTime: 500,
      mobileMenuExpandableSubmenus: true, 
      relatedContainerForOverlayMenuSelector: '.navbar',
   };</script><script>var images = document.querySelectorAll('img[loading]');

      for (var i = 0; i < images.length; i++) {
         if (images[i].complete) {
               images[i].classList.add('is-loaded');
         } else {
               images[i].addEventListener('load', function () {
                  this.classList.add('is-loaded');
               }, false);
         }
      }</script></body></html>