<!DOCTYPE html><html lang="en-gb" data-theme="green-gray"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Bonk.io - Joypy</title><meta name="description" content="Fullscreen Bonk.io: A Simple Battle of Balls Dive into the world of 'Bonk.io', where you control balls in a fight of strategy and survival! In this online multiplayer game, it's all about pushing, bouncing, and outsmarting your opponents. What's Bonk.io? Bonk.io is an online game where players control round characters,&hellip;"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://joypygames.gitlab.io/bonkio.html"><link rel="alternate" type="application/atom+xml" href="https://joypygames.gitlab.io/feed.xml"><link rel="alternate" type="application/json" href="https://joypygames.gitlab.io/feed.json"><link rel="shortcut icon" href="https://joypygames.gitlab.io/media/website/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="https://joypygames.gitlab.io/assets/css/style.css?v=899bf4a08e7ce98cf812aa79a857792e"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://joypygames.gitlab.io/bonkio.html"},"headline":"Bonk.io","datePublished":"2023-10-10T08:37","dateModified":"2023-10-10T08:37","image":{"@type":"ImageObject","url":"https://joypygames.gitlab.io/media/posts/15/bonk-io.png","height":559,"width":818},"description":"Fullscreen Bonk.io: A Simple Battle of Balls Dive into the world of 'Bonk.io', where you control balls in a fight of strategy and survival! In this online multiplayer game, it's all about pushing, bouncing, and outsmarting your opponents. What's Bonk.io? Bonk.io is an online game where players control round characters,&hellip;","author":{"@type":"Person","name":"joypy","url":"https://joypygames.gitlab.io/authors/joypy/"},"publisher":{"@type":"Organization","name":"joypy"}}</script></head><body><header class="header" id="js-header"><div><a class="logo" href="https://joypygames.gitlab.io/">Joypy</a></div></header><main><article class="post"><header class="post__inner post__header--centered"><h1 class="h0 post__title">Bonk.io</h1></header><div class="post__body"><div class="post__inner"><div class="post__entry"><div id="container"><div class="post__iframe"><iframe loading="lazy" width="100%" height="600" onclick="goFullscreen('embededGame')" loading="lazy" src="https://joypygames.gitlab.io/frm/bonk-io.html" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" msallowfullscreen="true" allowfullscreen="allowfullscreen"></iframe></div><div align="center"><button class="button">Fullscreen</button></div></div><p><script>var button = document.querySelector('#container .button');
button.addEventListener('click', fullscreen);
// when you are in fullscreen, ESC and F11 may not be trigger by keydown listener. 
// so don't use it to detect exit fullscreen
document.addEventListener('keydown', function (e) {
  console.log('key press' + e.keyCode);
});
// detect enter or exit fullscreen mode
document.addEventListener('webkitfullscreenchange', fullscreenChange);
document.addEventListener('mozfullscreenchange', fullscreenChange);
document.addEventListener('fullscreenchange', fullscreenChange);
document.addEventListener('MSFullscreenChange', fullscreenChange);

function fullscreen() {
  // check if fullscreen mode is available
  if (document.fullscreenEnabled || 
    document.webkitFullscreenEnabled || 
    document.mozFullScreenEnabled ||
    document.msFullscreenEnabled) {
    
    // which element will be fullscreen
    var iframe = document.querySelector('#container iframe');
    // Do fullscreen
    if (iframe.requestFullscreen) {
      iframe.requestFullscreen();
    } else if (iframe.webkitRequestFullscreen) {
      iframe.webkitRequestFullscreen();
    } else if (iframe.mozRequestFullScreen) {
      iframe.mozRequestFullScreen();
    } else if (iframe.msRequestFullscreen) {
      iframe.msRequestFullscreen();
    }
  }
  else {
    document.querySelector('.error').innerHTML = 'Your browser is not supported';
  }
}

function fullscreenChange() {
  if (document.fullscreenEnabled ||
       document.webkitIsFullScreen || 
       document.mozFullScreen ||
       document.msFullscreenElement) {
    console.log('enter fullscreen');
  }
  else {
    console.log('exit fullscreen');
  }
  // force to reload iframe once to prevent the iframe source didn't care about trying to resize the window
  // comment this line and you will see
  var iframe = document.querySelector('iframe');
  iframe.src = iframe.src;
}</script></p><p><strong>Bonk.io: A Simple Battle of Balls</strong></p><p>Dive into the world of "Bonk.io", where you control balls in a fight of strategy and survival! In this online multiplayer game, it's all about pushing, bouncing, and outsmarting your opponents.</p><p><strong>What's Bonk.io?</strong></p><p>Bonk.io is an online game where players control round characters, aiming to push others off the platforms while trying to stay on themselves. The last ball standing wins, and as simple as it sounds, the game offers tons of strategy and excitement.</p><p><strong>Deep Dive into Gameplay</strong></p><ul><li><strong>Dynamic Platforms:</strong> The arenas in Bonk.io aren't just flat surfaces. They come with different shapes, obstacles, and even gravity variations. Each match feels fresh and challenging!</li><li><strong>Customize Your Ball: </strong>As you play and gain experience, you can customize your ball's weight and appearance. Stand out from the crowd or blend in – it's your choice!</li><li><strong>Team Play:</strong> While you can enjoy a free-for-all match, Bonk.io also offers team-based games. Strategize with teammates to corner opponents or create dynamic pushes.</li><li><strong>User-Created Maps:</strong> One of the coolest features is the ability for players to design and share their own maps. This ensures endless variety and unexpected challenges!</li></ul><p><strong>Helpful Hints for Rookies</strong></p><ol><li>Always be on the move. A stationary ball is an easy target!</li><li>Learn to use your weight. Heavier balls push lighter ones more easily but are also slower.</li><li>Play with the game's physics. Mastering momentum and angles can give you an edge.</li><li>Engage with the community. Playing on different user-created maps can teach you new strategies.</li></ol></div><footer class="post__footer"><div class="post__meta"><div class="post__meta__share"><h3>Share this:</h3><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fjoypygames.gitlab.io%2Fbonkio.html" class="js-share facebook" aria-label="Share with Facebook" rel="nofollow noopener noreferrer"><svg><use xlink:href="https://joypygames.gitlab.io/assets/svg/svg-map.svg#facebook"/></svg> </a><a href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fjoypygames.gitlab.io%2Fbonkio.html&amp;media=https%3A%2F%2Fjoypygames.gitlab.io%2Fmedia%2Fposts%2F15%2Fbonk-io.png&amp;description=Bonk.io" class="js-share pinterest" aria-label="Share with Pinterest" rel="nofollow noopener noreferrer"><svg><use xlink:href="https://joypygames.gitlab.io/assets/svg/svg-map.svg#pinterest"/></svg> </a><a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fjoypygames.gitlab.io%2Fbonkio.html" class="js-share linkedin" aria-label="Share with LinkedIn" rel="nofollow noopener noreferrer"><svg><use xlink:href="https://joypygames.gitlab.io/assets/svg/svg-map.svg#linkedin"/></svg> </a><a href="https://api.whatsapp.com/send?text=Bonk.io https%3A%2F%2Fjoypygames.gitlab.io%2Fbonkio.html" class="js-share whatsapp" aria-label="Share with WhatsApp" rel="nofollow noopener noreferrer"><svg><use xlink:href="https://joypygames.gitlab.io/assets/svg/svg-map.svg#whatsapp"/></svg></a></div></div></footer></div></div></article></main><footer class="footer section"><div class="footer__inner"><a class="logo footer__logo" href="https://joypygames.gitlab.io/">Joypy</a><div class="footer__copyright"><p>2023 - Joypy</p></div></div><button class="footer__bttop js-scroll-to-top" aria-label="Back to top" title="Back to top"><svg><use xlink:href="https://joypygames.gitlab.io/assets/svg/svg-map.svg#toparrow"/></svg></button></footer><script defer="defer" src="https://joypygames.gitlab.io/assets/js/scripts.min.js?v=818f7315fa55d7b596dfa3f77c6cba24"></script><script>window.publiiThemeMenuConfig = {    
      mobileMenuMode: 'sidebar',
      animationSpeed: 300,
      submenuWidth: 'auto',
      doubleClickTime: 500,
      mobileMenuExpandableSubmenus: true, 
      relatedContainerForOverlayMenuSelector: '.navbar',
   };</script><script>var images = document.querySelectorAll('img[loading]');

      for (var i = 0; i < images.length; i++) {
         if (images[i].complete) {
               images[i].classList.add('is-loaded');
         } else {
               images[i].addEventListener('load', function () {
                  this.classList.add('is-loaded');
               }, false);
         }
      }</script></body></html>