<!DOCTYPE html><html lang="en-gb" data-theme="green-gray"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Happy Wheels - Joypy</title><meta name="description" content="Fullscreen 1. Dive Into the Madness: What's 'Happy Wheels'? At its heart, 'Happy Wheels' isn't just another racing game. Instead, it's a wacky world where physics meets unpredictable challenges. Imagine cruising on vehicles, from bicycles to wheelchairs, in levels that seem to defy logic. The aim? Get to the finish&hellip;"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://joypygames.gitlab.io/happy-wheels.html"><link rel="alternate" type="application/atom+xml" href="https://joypygames.gitlab.io/feed.xml"><link rel="alternate" type="application/json" href="https://joypygames.gitlab.io/feed.json"><link rel="shortcut icon" href="https://joypygames.gitlab.io/media/website/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="https://joypygames.gitlab.io/assets/css/style.css?v=899bf4a08e7ce98cf812aa79a857792e"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://joypygames.gitlab.io/happy-wheels.html"},"headline":"Happy Wheels","datePublished":"2023-10-06T09:27","dateModified":"2023-10-06T09:27","image":{"@type":"ImageObject","url":"https://joypygames.gitlab.io/media/posts/8/happy-wheels.png","height":611,"width":838},"description":"Fullscreen 1. Dive Into the Madness: What's 'Happy Wheels'? At its heart, 'Happy Wheels' isn't just another racing game. Instead, it's a wacky world where physics meets unpredictable challenges. Imagine cruising on vehicles, from bicycles to wheelchairs, in levels that seem to defy logic. The aim? Get to the finish&hellip;","author":{"@type":"Person","name":"joypy","url":"https://joypygames.gitlab.io/authors/joypy/"},"publisher":{"@type":"Organization","name":"joypy"}}</script></head><body><header class="header" id="js-header"><div><a class="logo" href="https://joypygames.gitlab.io/">Joypy</a></div></header><main><article class="post"><header class="post__inner post__header--centered"><h1 class="h0 post__title">Happy Wheels</h1></header><div class="post__body"><div class="post__inner"><div class="post__entry"><div id="container"><div class="post__iframe"><iframe loading="lazy" width="100%" height="600" onclick="goFullscreen('embededGame')" loading="lazy" src="https://joypygames.gitlab.io/frm/happy-wheels.html" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" msallowfullscreen="true" allowfullscreen="allowfullscreen"></iframe></div><div align="center"><button class="button">Fullscreen</button></div></div><p><script>var button = document.querySelector('#container .button');
button.addEventListener('click', fullscreen);
// when you are in fullscreen, ESC and F11 may not be trigger by keydown listener. 
// so don't use it to detect exit fullscreen
document.addEventListener('keydown', function (e) {
  console.log('key press' + e.keyCode);
});
// detect enter or exit fullscreen mode
document.addEventListener('webkitfullscreenchange', fullscreenChange);
document.addEventListener('mozfullscreenchange', fullscreenChange);
document.addEventListener('fullscreenchange', fullscreenChange);
document.addEventListener('MSFullscreenChange', fullscreenChange);

function fullscreen() {
  // check if fullscreen mode is available
  if (document.fullscreenEnabled || 
    document.webkitFullscreenEnabled || 
    document.mozFullScreenEnabled ||
    document.msFullscreenEnabled) {
    
    // which element will be fullscreen
    var iframe = document.querySelector('#container iframe');
    // Do fullscreen
    if (iframe.requestFullscreen) {
      iframe.requestFullscreen();
    } else if (iframe.webkitRequestFullscreen) {
      iframe.webkitRequestFullscreen();
    } else if (iframe.mozRequestFullScreen) {
      iframe.mozRequestFullScreen();
    } else if (iframe.msRequestFullscreen) {
      iframe.msRequestFullscreen();
    }
  }
  else {
    document.querySelector('.error').innerHTML = 'Your browser is not supported';
  }
}

function fullscreenChange() {
  if (document.fullscreenEnabled ||
       document.webkitIsFullScreen || 
       document.mozFullScreen ||
       document.msFullscreenElement) {
    console.log('enter fullscreen');
  }
  else {
    console.log('exit fullscreen');
  }
  // force to reload iframe once to prevent the iframe source didn't care about trying to resize the window
  // comment this line and you will see
  var iframe = document.querySelector('iframe');
  iframe.src = iframe.src;
}</script></p><p><strong>1. Dive Into the Madness: What's "Happy Wheels"?</strong></p><p>At its heart, "Happy Wheels" isn't just another racing game. Instead, it's a wacky world where physics meets unpredictable challenges. Imagine cruising on vehicles, from bicycles to wheelchairs, in levels that seem to defy logic. The aim? Get to the finish without a hilarious mishap!</p><p><strong>2. Who's Who: Quirky Characters &amp; Their Rides</strong></p><p>Each journey in "Happy Wheels" is led by peculiar characters:</p><ul><li><strong>Father Time</strong>: An elderly man proving age is just a number with his turbo-charged wheelchair.</li><li><strong>Family Day Out</strong>: A seemingly clueless dad bicycling, with his child tagging along for the unexpected ride.</li><li><strong>Shop 'til You Drop</strong>: A lady with a shopping cart, racing down treacherous terrains as if chasing a sale!</li></ul><p><strong>3. Navigating the Chaos: Levels &amp; Their Surprises</strong></p><p>Forget smooth rides. Each level in "Happy Wheels" is a cocktail of creativity, with:</p><ul><li>Sudden traps that spring out of nowhere.</li><li>Gravity-defying loops.</li><li>Sharp objects keen on turning your ride into a slapstick comedy.</li></ul><p><strong>4. Be the Mastermind: Crafting Levels</strong></p><p>Not content with the provided madness? "Happy Wheels" hands you the canvas and brush with its level editor. Design, craft, and throw in your brand of chaos. Then, unveil it to the world, challenging others to conquer your masterpiece.</p><p><strong>5. Humor in Misadventure: The Light-Hearted Approach</strong></p><p>"Happy Wheels" doesn't dwell on failures. Instead, each fall, crash, or stumble adds a dose of humor. It's a game where losing a limb can be as laughable as a close win.</p><p><strong>6. Controls: Easy to Learn, Tricky to Ace</strong></p><p>Mastering "Happy Wheels" is like taming a wild horse. Simple controls — arrow keys for movement, specific keys for actions. Yet, with the unpredictable terrains, it demands sharp reflexes and a keen eye.</p><p><strong>7. Why "Happy Wheels" Stands Tall</strong></p><ul><li><strong>Unique Art Style</strong>: Cartoonish graphics peppered with exaggerated expressions add to the game's charm.</li><li><strong>Endless Creativity</strong>: With user-generated content, there's a never-ending supply of challenges.</li><li><strong>Engaging Physics</strong>: The game's physics engine ensures no two fails are the same.</li></ul></div><footer class="post__footer"><div class="post__meta"><div class="post__meta__share"><h3>Share this:</h3><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fjoypygames.gitlab.io%2Fhappy-wheels.html" class="js-share facebook" aria-label="Share with Facebook" rel="nofollow noopener noreferrer"><svg><use xlink:href="https://joypygames.gitlab.io/assets/svg/svg-map.svg#facebook"/></svg> </a><a href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fjoypygames.gitlab.io%2Fhappy-wheels.html&amp;media=https%3A%2F%2Fjoypygames.gitlab.io%2Fmedia%2Fposts%2F8%2Fhappy-wheels.png&amp;description=Happy%20Wheels" class="js-share pinterest" aria-label="Share with Pinterest" rel="nofollow noopener noreferrer"><svg><use xlink:href="https://joypygames.gitlab.io/assets/svg/svg-map.svg#pinterest"/></svg> </a><a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fjoypygames.gitlab.io%2Fhappy-wheels.html" class="js-share linkedin" aria-label="Share with LinkedIn" rel="nofollow noopener noreferrer"><svg><use xlink:href="https://joypygames.gitlab.io/assets/svg/svg-map.svg#linkedin"/></svg> </a><a href="https://api.whatsapp.com/send?text=Happy%20Wheels https%3A%2F%2Fjoypygames.gitlab.io%2Fhappy-wheels.html" class="js-share whatsapp" aria-label="Share with WhatsApp" rel="nofollow noopener noreferrer"><svg><use xlink:href="https://joypygames.gitlab.io/assets/svg/svg-map.svg#whatsapp"/></svg></a></div></div></footer></div></div></article></main><footer class="footer section"><div class="footer__inner"><a class="logo footer__logo" href="https://joypygames.gitlab.io/">Joypy</a><div class="footer__copyright"><p>2023 - Joypy</p></div></div><button class="footer__bttop js-scroll-to-top" aria-label="Back to top" title="Back to top"><svg><use xlink:href="https://joypygames.gitlab.io/assets/svg/svg-map.svg#toparrow"/></svg></button></footer><script defer="defer" src="https://joypygames.gitlab.io/assets/js/scripts.min.js?v=818f7315fa55d7b596dfa3f77c6cba24"></script><script>window.publiiThemeMenuConfig = {    
      mobileMenuMode: 'sidebar',
      animationSpeed: 300,
      submenuWidth: 'auto',
      doubleClickTime: 500,
      mobileMenuExpandableSubmenus: true, 
      relatedContainerForOverlayMenuSelector: '.navbar',
   };</script><script>var images = document.querySelectorAll('img[loading]');

      for (var i = 0; i < images.length; i++) {
         if (images[i].complete) {
               images[i].classList.add('is-loaded');
         } else {
               images[i].addEventListener('load', function () {
                  this.classList.add('is-loaded');
               }, false);
         }
      }</script></body></html>