<!DOCTYPE html><html lang="en-gb" data-theme="green-gray"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Just Build LoL - Joypy</title><meta name="description" content="Fullscreen Just Build LoL: Where Imagination Meets Construction Ever dreamt of a space where every building idea you have can come to life? 'Just Build LoL' invites you into such a realm, providing a sandbox for both aspiring builders and seasoned gamers. An Overview of Just Build LoL 'Just Build&hellip;"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://joypygames.gitlab.io/just-build-lol.html"><link rel="alternate" type="application/atom+xml" href="https://joypygames.gitlab.io/feed.xml"><link rel="alternate" type="application/json" href="https://joypygames.gitlab.io/feed.json"><link rel="shortcut icon" href="https://joypygames.gitlab.io/media/website/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="https://joypygames.gitlab.io/assets/css/style.css?v=899bf4a08e7ce98cf812aa79a857792e"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://joypygames.gitlab.io/just-build-lol.html"},"headline":"Just Build LoL","datePublished":"2023-10-14T09:31","dateModified":"2023-10-14T09:31","image":{"@type":"ImageObject","url":"https://joypygames.gitlab.io/media/posts/23/just-build-lol.png","height":495,"width":922},"description":"Fullscreen Just Build LoL: Where Imagination Meets Construction Ever dreamt of a space where every building idea you have can come to life? 'Just Build LoL' invites you into such a realm, providing a sandbox for both aspiring builders and seasoned gamers. An Overview of Just Build LoL 'Just Build&hellip;","author":{"@type":"Person","name":"joypy","url":"https://joypygames.gitlab.io/authors/joypy/"},"publisher":{"@type":"Organization","name":"joypy"}}</script></head><body><header class="header" id="js-header"><div><a class="logo" href="https://joypygames.gitlab.io/">Joypy</a></div></header><main><article class="post"><header class="post__inner post__header--centered"><h1 class="h0 post__title">Just Build LoL</h1></header><div class="post__body"><div class="post__inner"><div class="post__entry"><div id="container"><div class="post__iframe"><iframe loading="lazy" width="100%" height="600" onclick="goFullscreen('embededGame')" loading="lazy" src="https://joypygames.gitlab.io/frm/just-build-lol.html" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" msallowfullscreen="true" allowfullscreen="allowfullscreen"></iframe></div><div align="center"><button class="button">Fullscreen</button></div></div><p><script>var button = document.querySelector('#container .button');
button.addEventListener('click', fullscreen);
// when you are in fullscreen, ESC and F11 may not be trigger by keydown listener. 
// so don't use it to detect exit fullscreen
document.addEventListener('keydown', function (e) {
  console.log('key press' + e.keyCode);
});
// detect enter or exit fullscreen mode
document.addEventListener('webkitfullscreenchange', fullscreenChange);
document.addEventListener('mozfullscreenchange', fullscreenChange);
document.addEventListener('fullscreenchange', fullscreenChange);
document.addEventListener('MSFullscreenChange', fullscreenChange);

function fullscreen() {
  // check if fullscreen mode is available
  if (document.fullscreenEnabled || 
    document.webkitFullscreenEnabled || 
    document.mozFullScreenEnabled ||
    document.msFullscreenEnabled) {
    
    // which element will be fullscreen
    var iframe = document.querySelector('#container iframe');
    // Do fullscreen
    if (iframe.requestFullscreen) {
      iframe.requestFullscreen();
    } else if (iframe.webkitRequestFullscreen) {
      iframe.webkitRequestFullscreen();
    } else if (iframe.mozRequestFullScreen) {
      iframe.mozRequestFullScreen();
    } else if (iframe.msRequestFullscreen) {
      iframe.msRequestFullscreen();
    }
  }
  else {
    document.querySelector('.error').innerHTML = 'Your browser is not supported';
  }
}

function fullscreenChange() {
  if (document.fullscreenEnabled ||
       document.webkitIsFullScreen || 
       document.mozFullScreen ||
       document.msFullscreenElement) {
    console.log('enter fullscreen');
  }
  else {
    console.log('exit fullscreen');
  }
  // force to reload iframe once to prevent the iframe source didn't care about trying to resize the window
  // comment this line and you will see
  var iframe = document.querySelector('iframe');
  iframe.src = iframe.src;
}</script></p><p><strong>Just Build LoL: Where Imagination Meets Construction</strong></p><p>Ever dreamt of a space where every building idea you have can come to life? "Just Build LoL" invites you into such a realm, providing a sandbox for both aspiring builders and seasoned gamers.</p><p><strong>An Overview of Just Build LoL</strong></p><p>"Just Build LoL" stands as an online oasis where the core mission revolves around building. Detaching from the competitive chaos of battle royale themes, this game hands players the tools and freedom to craft their architectural visions without restrictions.</p><p><strong>Key Features of the Game</strong></p><ul><li><strong>Unhindered Creativity:</strong> In this game's expanse, there's no clock ticking down, no enemies to fend off. Just you, your tools, and a canvas of possibilities.</li><li><strong>Skill Refinement:</strong> For avid gamers, "Just Build LoL" serves as the ideal pitstop to fine-tune building techniques, prepping them for more intense gaming sessions.</li><li><strong>Intuitive Mechanics: </strong>The game's controls, streamlined and straightforward, make it accessible for both novices and pros. Dive right in and start crafting!</li><li><strong>Build With Logic:</strong> While creativity reigns supreme, remember the fundamentals of physics. Your masterpieces need a sturdy foundation to stand tall.</li></ul><p><strong>Beginner's Blueprint</strong></p><ol><li>Start simple. Familiarize yourself with the controls by erecting basic structures.</li><li>Gradually elevate your ambitions. As confidence grows, so can the complexity of your designs.</li><li>Use the platform as a brainstorming board. Test out architectural ideas or game strategies.</li><li>Embrace trial and error. Every mishap is a step closer to mastering the art of building.</li></ol></div><footer class="post__footer"><div class="post__meta"><div class="post__meta__share"><h3>Share this:</h3><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fjoypygames.gitlab.io%2Fjust-build-lol.html" class="js-share facebook" aria-label="Share with Facebook" rel="nofollow noopener noreferrer"><svg><use xlink:href="https://joypygames.gitlab.io/assets/svg/svg-map.svg#facebook"/></svg> </a><a href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fjoypygames.gitlab.io%2Fjust-build-lol.html&amp;media=https%3A%2F%2Fjoypygames.gitlab.io%2Fmedia%2Fposts%2F23%2Fjust-build-lol.png&amp;description=Just%20Build%20LoL" class="js-share pinterest" aria-label="Share with Pinterest" rel="nofollow noopener noreferrer"><svg><use xlink:href="https://joypygames.gitlab.io/assets/svg/svg-map.svg#pinterest"/></svg> </a><a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fjoypygames.gitlab.io%2Fjust-build-lol.html" class="js-share linkedin" aria-label="Share with LinkedIn" rel="nofollow noopener noreferrer"><svg><use xlink:href="https://joypygames.gitlab.io/assets/svg/svg-map.svg#linkedin"/></svg> </a><a href="https://api.whatsapp.com/send?text=Just%20Build%20LoL https%3A%2F%2Fjoypygames.gitlab.io%2Fjust-build-lol.html" class="js-share whatsapp" aria-label="Share with WhatsApp" rel="nofollow noopener noreferrer"><svg><use xlink:href="https://joypygames.gitlab.io/assets/svg/svg-map.svg#whatsapp"/></svg></a></div></div></footer></div></div></article><div class="section post__related"><div class="wrapper"><h3 class="h4 section__title">You may also like:</h3><div class="card-container card-container--col4"><article class="card"><div class="card__image"><img src="https://joypygames.gitlab.io/build-royale.html" srcset="https://joypygames.gitlab.io/media/posts/9/responsive/build-royale-xs.png 300w, https://joypygames.gitlab.io/media/posts/9/responsive/build-royale-sm.png 480w, https://joypygames.gitlab.io/media/posts/9/responsive/build-royale-md.png 768w" sizes="https://joypygames.gitlab.io/media/posts/9/responsive/build-royale-xs.png 300w ,https://joypygames.gitlab.io/media/posts/9/responsive/build-royale-sm.png 480w ,https://joypygames.gitlab.io/media/posts/9/responsive/build-royale-md.png 768w" loading="lazy" height="487" width="916" alt=""></div><div class="card__content"><h2 class="card__title"><a href="https://joypygames.gitlab.io/build-royale.html" class="invert">Build Royale</a></h2><p>Fullscreen Dive into Build Royale: The Ultimate Building...</p><footer class="card__footer"><time datetime="2023-10-08T08:24">October 8, 2023 </time><a href="https://getpocket.com/save?url=https%3A%2F%2Fjoypygames.gitlab.io%2Fbuild-royale.html&title=Build%20Royale" class="btn btn--clean card__readlater js-share" aria-label="Read later"><svg><use xlink:href="https://joypygames.gitlab.io/assets/svg/svg-map.svg#readlater"/></svg></a></footer></div></article></div></div></div></main><footer class="footer section section--lightest"><div class="footer__inner"><a class="logo footer__logo" href="https://joypygames.gitlab.io/">Joypy</a><div class="footer__copyright"><p>2023 - Joypy</p></div></div><button class="footer__bttop js-scroll-to-top" aria-label="Back to top" title="Back to top"><svg><use xlink:href="https://joypygames.gitlab.io/assets/svg/svg-map.svg#toparrow"/></svg></button></footer><script defer="defer" src="https://joypygames.gitlab.io/assets/js/scripts.min.js?v=818f7315fa55d7b596dfa3f77c6cba24"></script><script>window.publiiThemeMenuConfig = {    
      mobileMenuMode: 'sidebar',
      animationSpeed: 300,
      submenuWidth: 'auto',
      doubleClickTime: 500,
      mobileMenuExpandableSubmenus: true, 
      relatedContainerForOverlayMenuSelector: '.navbar',
   };</script><script>var images = document.querySelectorAll('img[loading]');

      for (var i = 0; i < images.length; i++) {
         if (images[i].complete) {
               images[i].classList.add('is-loaded');
         } else {
               images[i].addEventListener('load', function () {
                  this.classList.add('is-loaded');
               }, false);
         }
      }</script></body></html>