<!DOCTYPE html><html lang="en-gb" data-theme="green-gray"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Lol Beans.io - Joypy</title><meta name="description" content="Fullscreen The World of Lolbeans.io: A Fresh Perspective Dive into the energetic realm of 'lolbeans.io', where the universe is colorful, the challenges are many, and every player becomes a bouncing bean with a mission. So, What Is Lolbeans.io All About? At its core, lolbeans.io transports players into a vibrant race&hellip;"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://joypygames.gitlab.io/lol-beansio.html"><link rel="alternate" type="application/atom+xml" href="https://joypygames.gitlab.io/feed.xml"><link rel="alternate" type="application/json" href="https://joypygames.gitlab.io/feed.json"><link rel="shortcut icon" href="https://joypygames.gitlab.io/media/website/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="https://joypygames.gitlab.io/assets/css/style.css?v=899bf4a08e7ce98cf812aa79a857792e"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://joypygames.gitlab.io/lol-beansio.html"},"headline":"Lol Beans.io","datePublished":"2023-10-08T08:39","dateModified":"2023-10-08T08:39","image":{"@type":"ImageObject","url":"https://joypygames.gitlab.io/media/posts/11/lol-beans-io.png","height":536,"width":929},"description":"Fullscreen The World of Lolbeans.io: A Fresh Perspective Dive into the energetic realm of 'lolbeans.io', where the universe is colorful, the challenges are many, and every player becomes a bouncing bean with a mission. So, What Is Lolbeans.io All About? At its core, lolbeans.io transports players into a vibrant race&hellip;","author":{"@type":"Person","name":"joypy","url":"https://joypygames.gitlab.io/authors/joypy/"},"publisher":{"@type":"Organization","name":"joypy"}}</script></head><body><header class="header" id="js-header"><div><a class="logo" href="https://joypygames.gitlab.io/">Joypy</a></div></header><main><article class="post"><header class="post__inner post__header--centered"><h1 class="h0 post__title">Lol Beans.io</h1></header><div class="post__body"><div class="post__inner"><div class="post__entry"><div id="container"><div class="post__iframe"><iframe loading="lazy" width="100%" height="600" onclick="goFullscreen('embededGame')" loading="lazy" src="https://joypygames.gitlab.io/frm/lol-beans-io.html" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" msallowfullscreen="true" allowfullscreen="allowfullscreen"></iframe></div><div align="center"><button class="button">Fullscreen</button></div></div><p><script>var button = document.querySelector('#container .button');
button.addEventListener('click', fullscreen);
// when you are in fullscreen, ESC and F11 may not be trigger by keydown listener. 
// so don't use it to detect exit fullscreen
document.addEventListener('keydown', function (e) {
  console.log('key press' + e.keyCode);
});
// detect enter or exit fullscreen mode
document.addEventListener('webkitfullscreenchange', fullscreenChange);
document.addEventListener('mozfullscreenchange', fullscreenChange);
document.addEventListener('fullscreenchange', fullscreenChange);
document.addEventListener('MSFullscreenChange', fullscreenChange);

function fullscreen() {
  // check if fullscreen mode is available
  if (document.fullscreenEnabled || 
    document.webkitFullscreenEnabled || 
    document.mozFullScreenEnabled ||
    document.msFullscreenEnabled) {
    
    // which element will be fullscreen
    var iframe = document.querySelector('#container iframe');
    // Do fullscreen
    if (iframe.requestFullscreen) {
      iframe.requestFullscreen();
    } else if (iframe.webkitRequestFullscreen) {
      iframe.webkitRequestFullscreen();
    } else if (iframe.mozRequestFullScreen) {
      iframe.mozRequestFullScreen();
    } else if (iframe.msRequestFullscreen) {
      iframe.msRequestFullscreen();
    }
  }
  else {
    document.querySelector('.error').innerHTML = 'Your browser is not supported';
  }
}

function fullscreenChange() {
  if (document.fullscreenEnabled ||
       document.webkitIsFullScreen || 
       document.mozFullScreen ||
       document.msFullscreenElement) {
    console.log('enter fullscreen');
  }
  else {
    console.log('exit fullscreen');
  }
  // force to reload iframe once to prevent the iframe source didn't care about trying to resize the window
  // comment this line and you will see
  var iframe = document.querySelector('iframe');
  iframe.src = iframe.src;
}</script></p><p><strong>The World of Lolbeans.io: A Fresh Perspective</strong></p><p>Dive into the energetic realm of "lolbeans.io", where the universe is colorful, the challenges are many, and every player becomes a bouncing bean with a mission.</p><p><strong>So, What Is Lolbeans.io All About?</strong></p><p>At its core, lolbeans.io transports players into a vibrant race filled with bounces, leaps, and numerous hurdles. Your adorable bean character isn't just racing against time; it's racing against a crowd of competitors, all vying for that coveted first place.</p><p><strong>Unpacking the Gameplay</strong></p><ul><li><strong>Vibrant Arenas:</strong> Journey through a series of dynamic arenas, each bursting with its own set of challenges. Whether you're navigating swinging hammers or dodging sudden gaps, boredom is not an option.</li><li><strong>Dodging Dilemmas:</strong> The obstacles are many and varied. From teetering platforms to rotating barriers, every stage introduces its own quirky challenge, ensuring your reflexes are always put to the test.</li><li><strong>Global Competition:</strong> Your bean isn't just racing against a computer. It's up against real players from every corner of the world, each bringing their own strategies to the table.</li><li><strong>Bean Personalization:</strong> No two beans should look the same! As you progress, unlock quirky skins and outfits to give your character its own unique flair.</li></ul><p><strong>A Few Pointers for Newbies</strong></p><ol><li>Keep an eye out for shortcuts; they might just be your ticket to the front.</li><li>While rushing can be tempting, sometimes patience can save you from a tumble.</li><li>Play multiple rounds. Familiarity with different tracks boosts your chances of success.</li><li>Embrace the fun! Wins and losses come and go, but the enjoyment stays.</li></ol></div><footer class="post__footer"><div class="post__meta"><div class="post__meta__share"><h3>Share this:</h3><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fjoypygames.gitlab.io%2Flol-beansio.html" class="js-share facebook" aria-label="Share with Facebook" rel="nofollow noopener noreferrer"><svg><use xlink:href="https://joypygames.gitlab.io/assets/svg/svg-map.svg#facebook"/></svg> </a><a href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fjoypygames.gitlab.io%2Flol-beansio.html&amp;media=https%3A%2F%2Fjoypygames.gitlab.io%2Fmedia%2Fposts%2F11%2Flol-beans-io.png&amp;description=Lol%20Beans.io" class="js-share pinterest" aria-label="Share with Pinterest" rel="nofollow noopener noreferrer"><svg><use xlink:href="https://joypygames.gitlab.io/assets/svg/svg-map.svg#pinterest"/></svg> </a><a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fjoypygames.gitlab.io%2Flol-beansio.html" class="js-share linkedin" aria-label="Share with LinkedIn" rel="nofollow noopener noreferrer"><svg><use xlink:href="https://joypygames.gitlab.io/assets/svg/svg-map.svg#linkedin"/></svg> </a><a href="https://api.whatsapp.com/send?text=Lol%20Beans.io https%3A%2F%2Fjoypygames.gitlab.io%2Flol-beansio.html" class="js-share whatsapp" aria-label="Share with WhatsApp" rel="nofollow noopener noreferrer"><svg><use xlink:href="https://joypygames.gitlab.io/assets/svg/svg-map.svg#whatsapp"/></svg></a></div></div></footer></div></div></article></main><footer class="footer section"><div class="footer__inner"><a class="logo footer__logo" href="https://joypygames.gitlab.io/">Joypy</a><div class="footer__copyright"><p>2023 - Joypy</p></div></div><button class="footer__bttop js-scroll-to-top" aria-label="Back to top" title="Back to top"><svg><use xlink:href="https://joypygames.gitlab.io/assets/svg/svg-map.svg#toparrow"/></svg></button></footer><script defer="defer" src="https://joypygames.gitlab.io/assets/js/scripts.min.js?v=818f7315fa55d7b596dfa3f77c6cba24"></script><script>window.publiiThemeMenuConfig = {    
      mobileMenuMode: 'sidebar',
      animationSpeed: 300,
      submenuWidth: 'auto',
      doubleClickTime: 500,
      mobileMenuExpandableSubmenus: true, 
      relatedContainerForOverlayMenuSelector: '.navbar',
   };</script><script>var images = document.querySelectorAll('img[loading]');

      for (var i = 0; i < images.length; i++) {
         if (images[i].complete) {
               images[i].classList.add('is-loaded');
         } else {
               images[i].addEventListener('load', function () {
                  this.classList.add('is-loaded');
               }, false);
         }
      }</script></body></html>