<!DOCTYPE html><html lang="en-gb" data-theme="green-gray"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Run 3 - Joypy</title><meta name="description" content="Fullscreen 'Run 3' Game Deep Dive 1. Background of 'Run 3' 'Run 3' is not the first game in its series. Before 'Run 3', there were 'Run' and 'Run 2'. These games were very popular, so the makers created 'Run 3'. It’s all about running in space without falling! 2."><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://joypygames.gitlab.io/run-3.html"><link rel="alternate" type="application/atom+xml" href="https://joypygames.gitlab.io/feed.xml"><link rel="alternate" type="application/json" href="https://joypygames.gitlab.io/feed.json"><link rel="shortcut icon" href="https://joypygames.gitlab.io/media/website/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="https://joypygames.gitlab.io/assets/css/style.css?v=899bf4a08e7ce98cf812aa79a857792e"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://joypygames.gitlab.io/run-3.html"},"headline":"Run 3","datePublished":"2023-10-06T09:19","dateModified":"2023-10-06T09:19","image":{"@type":"ImageObject","url":"https://joypygames.gitlab.io/media/posts/6/run-3.png","height":600,"width":798},"description":"Fullscreen 'Run 3' Game Deep Dive 1. Background of 'Run 3' 'Run 3' is not the first game in its series. Before 'Run 3', there were 'Run' and 'Run 2'. These games were very popular, so the makers created 'Run 3'. It’s all about running in space without falling! 2.","author":{"@type":"Person","name":"joypy","url":"https://joypygames.gitlab.io/authors/joypy/"},"publisher":{"@type":"Organization","name":"joypy"}}</script></head><body><header class="header" id="js-header"><div><a class="logo" href="https://joypygames.gitlab.io/">Joypy</a></div></header><main><article class="post"><header class="post__inner post__header--centered"><h1 class="h0 post__title">Run 3</h1></header><div class="post__body"><div class="post__inner"><div class="post__entry"><div id="container"><div class="post__iframe"><iframe loading="lazy" width="100%" height="600" onclick="goFullscreen('embededGame')" loading="lazy" src="https://joypygames.gitlab.io/frm/run-3.html" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" msallowfullscreen="true" allowfullscreen="allowfullscreen"></iframe></div><div align="center"><button class="button">Fullscreen</button></div></div><p><script>var button = document.querySelector('#container .button');
button.addEventListener('click', fullscreen);
// when you are in fullscreen, ESC and F11 may not be trigger by keydown listener. 
// so don't use it to detect exit fullscreen
document.addEventListener('keydown', function (e) {
  console.log('key press' + e.keyCode);
});
// detect enter or exit fullscreen mode
document.addEventListener('webkitfullscreenchange', fullscreenChange);
document.addEventListener('mozfullscreenchange', fullscreenChange);
document.addEventListener('fullscreenchange', fullscreenChange);
document.addEventListener('MSFullscreenChange', fullscreenChange);

function fullscreen() {
  // check if fullscreen mode is available
  if (document.fullscreenEnabled || 
    document.webkitFullscreenEnabled || 
    document.mozFullScreenEnabled ||
    document.msFullscreenEnabled) {
    
    // which element will be fullscreen
    var iframe = document.querySelector('#container iframe');
    // Do fullscreen
    if (iframe.requestFullscreen) {
      iframe.requestFullscreen();
    } else if (iframe.webkitRequestFullscreen) {
      iframe.webkitRequestFullscreen();
    } else if (iframe.mozRequestFullScreen) {
      iframe.mozRequestFullScreen();
    } else if (iframe.msRequestFullscreen) {
      iframe.msRequestFullscreen();
    }
  }
  else {
    document.querySelector('.error').innerHTML = 'Your browser is not supported';
  }
}

function fullscreenChange() {
  if (document.fullscreenEnabled ||
       document.webkitIsFullScreen || 
       document.mozFullScreen ||
       document.msFullscreenElement) {
    console.log('enter fullscreen');
  }
  else {
    console.log('exit fullscreen');
  }
  // force to reload iframe once to prevent the iframe source didn't care about trying to resize the window
  // comment this line and you will see
  var iframe = document.querySelector('iframe');
  iframe.src = iframe.src;
}</script></p><p><strong>"Run 3" Game Deep Dive</strong></p><p><strong>1. Background of "Run 3"</strong></p><p>"Run 3" is not the first game in its series. Before "Run 3", there were "Run" and "Run 2". These games were very popular, so the makers created "Run 3". It’s all about running in space without falling!</p><p><strong>2. The World of "Run 3"</strong></p><p>The game is set in outer space. There are big tunnels in space, and these tunnels are broken. They have lots of holes and gaps. The background is dark, with stars and planets. It feels like a real space adventure!</p><p><strong>3. Gameplay Mechanics</strong></p><ul><li><p><strong>Turning the Tunnel</strong>: One cool thing is you can turn the tunnel. When you run on the walls, the tunnel turns and the wall becomes the floor!</p></li><li><p><strong>Power Cells</strong>: While running, you can collect power cells. These are small glowing items. With power cells, you can buy new characters and upgrades.</p></li><li><p><strong>Endless Mode</strong>: Besides the main levels, there's an "Endless Mode". Here, you run for as long as you can without stopping.</p></li></ul><p><strong>4. Challenges and Obstacles</strong></p><p>The main challenge is the holes. But there's more! Some levels have moving platforms. Others have ice, making it slippery. There are also crumbling tiles. If you stand on them too long, they break!</p><p><strong>5. Characters and Abilities</strong></p><p>You start as a little grey alien. But as you play, you can unlock new characters. Some can jump higher. Others can float in the air. Each character gives a different experience.</p><p><strong>6. Music and Sound</strong></p><p>The game has cool music. It sounds like space music, making the game more fun. There are also sounds when you jump, when you collect power cells, and when you fall.</p><p><strong>7. Achievements</strong></p><p>If you like goals, "Run 3" has achievements. These are special tasks. For example, "Run 1,000 meters" or "Collect 100 power cells". When you complete them, you feel very proud!</p></div><footer class="post__footer"><div class="post__meta"><div class="post__meta__share"><h3>Share this:</h3><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fjoypygames.gitlab.io%2Frun-3.html" class="js-share facebook" aria-label="Share with Facebook" rel="nofollow noopener noreferrer"><svg><use xlink:href="https://joypygames.gitlab.io/assets/svg/svg-map.svg#facebook"/></svg> </a><a href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fjoypygames.gitlab.io%2Frun-3.html&amp;media=https%3A%2F%2Fjoypygames.gitlab.io%2Fmedia%2Fposts%2F6%2Frun-3.png&amp;description=Run%203" class="js-share pinterest" aria-label="Share with Pinterest" rel="nofollow noopener noreferrer"><svg><use xlink:href="https://joypygames.gitlab.io/assets/svg/svg-map.svg#pinterest"/></svg> </a><a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fjoypygames.gitlab.io%2Frun-3.html" class="js-share linkedin" aria-label="Share with LinkedIn" rel="nofollow noopener noreferrer"><svg><use xlink:href="https://joypygames.gitlab.io/assets/svg/svg-map.svg#linkedin"/></svg> </a><a href="https://api.whatsapp.com/send?text=Run%203 https%3A%2F%2Fjoypygames.gitlab.io%2Frun-3.html" class="js-share whatsapp" aria-label="Share with WhatsApp" rel="nofollow noopener noreferrer"><svg><use xlink:href="https://joypygames.gitlab.io/assets/svg/svg-map.svg#whatsapp"/></svg></a></div></div></footer></div></div></article><div class="section post__related"><div class="wrapper"><h3 class="h4 section__title">You may also like:</h3><div class="card-container card-container--col4"><article class="card"><div class="card__image"><img src="https://joypygames.gitlab.io/jelly-mario.html" srcset="https://joypygames.gitlab.io/media/posts/12/responsive/jelly-mario-bros-xs.png 300w, https://joypygames.gitlab.io/media/posts/12/responsive/jelly-mario-bros-sm.png 480w, https://joypygames.gitlab.io/media/posts/12/responsive/jelly-mario-bros-md.png 768w" sizes="https://joypygames.gitlab.io/media/posts/12/responsive/jelly-mario-bros-xs.png 300w ,https://joypygames.gitlab.io/media/posts/12/responsive/jelly-mario-bros-sm.png 480w ,https://joypygames.gitlab.io/media/posts/12/responsive/jelly-mario-bros-md.png 768w" loading="lazy" height="497" width="533" alt=""></div><div class="card__content"><h2 class="card__title"><a href="https://joypygames.gitlab.io/jelly-mario.html" class="invert">Jelly Mario</a></h2><p>Fullscreen Jelly Mario: A Bouncy Adventure Welcome to...</p><footer class="card__footer"><time datetime="2023-10-09T08:47">October 9, 2023 </time><a href="https://getpocket.com/save?url=https%3A%2F%2Fjoypygames.gitlab.io%2Fjelly-mario.html&title=Jelly%20Mario" class="btn btn--clean card__readlater js-share" aria-label="Read later"><svg><use xlink:href="https://joypygames.gitlab.io/assets/svg/svg-map.svg#readlater"/></svg></a></footer></div></article><article class="card"><div class="card__image"><img src="https://joypygames.gitlab.io/happy-wheels.html" srcset="https://joypygames.gitlab.io/media/posts/8/responsive/happy-wheels-xs.png 300w, https://joypygames.gitlab.io/media/posts/8/responsive/happy-wheels-sm.png 480w, https://joypygames.gitlab.io/media/posts/8/responsive/happy-wheels-md.png 768w" sizes="https://joypygames.gitlab.io/media/posts/8/responsive/happy-wheels-xs.png 300w ,https://joypygames.gitlab.io/media/posts/8/responsive/happy-wheels-sm.png 480w ,https://joypygames.gitlab.io/media/posts/8/responsive/happy-wheels-md.png 768w" loading="lazy" height="611" width="838" alt=""></div><div class="card__content"><h2 class="card__title"><a href="https://joypygames.gitlab.io/happy-wheels.html" class="invert">Happy Wheels</a></h2><p>Fullscreen 1. Dive Into the Madness: What&#x27;s &quot;Happy...</p><footer class="card__footer"><time datetime="2023-10-06T09:27">October 6, 2023 </time><a href="https://getpocket.com/save?url=https%3A%2F%2Fjoypygames.gitlab.io%2Fhappy-wheels.html&title=Happy%20Wheels" class="btn btn--clean card__readlater js-share" aria-label="Read later"><svg><use xlink:href="https://joypygames.gitlab.io/assets/svg/svg-map.svg#readlater"/></svg></a></footer></div></article><article class="card"><div class="card__image"><img src="https://joypygames.gitlab.io/slope-game.html" srcset="https://joypygames.gitlab.io/media/posts/7/responsive/slope-game-xs.png 300w, https://joypygames.gitlab.io/media/posts/7/responsive/slope-game-sm.png 480w, https://joypygames.gitlab.io/media/posts/7/responsive/slope-game-md.png 768w" sizes="https://joypygames.gitlab.io/media/posts/7/responsive/slope-game-xs.png 300w ,https://joypygames.gitlab.io/media/posts/7/responsive/slope-game-sm.png 480w ,https://joypygames.gitlab.io/media/posts/7/responsive/slope-game-md.png 768w" loading="lazy" height="546" width="884" alt=""></div><div class="card__content"><h2 class="card__title"><a href="https://joypygames.gitlab.io/slope-game.html" class="invert">Slope Game</a></h2><p>Fullscreen Hello, game lovers! Today, we&#x27;re going to...</p><footer class="card__footer"><time datetime="2023-10-06T09:23">October 6, 2023 </time><a href="https://getpocket.com/save?url=https%3A%2F%2Fjoypygames.gitlab.io%2Fslope-game.html&title=Slope%20Game" class="btn btn--clean card__readlater js-share" aria-label="Read later"><svg><use xlink:href="https://joypygames.gitlab.io/assets/svg/svg-map.svg#readlater"/></svg></a></footer></div></article><article class="card"><div class="card__image"><img src="https://joypygames.gitlab.io/drift-boss.html" srcset="https://joypygames.gitlab.io/media/posts/5/responsive/drift-boss-xs.png 300w, https://joypygames.gitlab.io/media/posts/5/responsive/drift-boss-sm.png 480w, https://joypygames.gitlab.io/media/posts/5/responsive/drift-boss-md.png 768w" sizes="https://joypygames.gitlab.io/media/posts/5/responsive/drift-boss-xs.png 300w ,https://joypygames.gitlab.io/media/posts/5/responsive/drift-boss-sm.png 480w ,https://joypygames.gitlab.io/media/posts/5/responsive/drift-boss-md.png 768w" loading="lazy" height="526" width="927" alt=""></div><div class="card__content"><h2 class="card__title"><a href="https://joypygames.gitlab.io/drift-boss.html" class="invert">Drift Boss</a></h2><p>Fullscreen Drift Boss: Slide and Glide Your Car!...</p><footer class="card__footer"><time datetime="2023-10-05T13:26">October 5, 2023 </time><a href="https://getpocket.com/save?url=https%3A%2F%2Fjoypygames.gitlab.io%2Fdrift-boss.html&title=Drift%20Boss" class="btn btn--clean card__readlater js-share" aria-label="Read later"><svg><use xlink:href="https://joypygames.gitlab.io/assets/svg/svg-map.svg#readlater"/></svg></a></footer></div></article></div></div></div></main><footer class="footer section section--lightest"><div class="footer__inner"><a class="logo footer__logo" href="https://joypygames.gitlab.io/">Joypy</a><div class="footer__copyright"><p>2023 - Joypy</p></div></div><button class="footer__bttop js-scroll-to-top" aria-label="Back to top" title="Back to top"><svg><use xlink:href="https://joypygames.gitlab.io/assets/svg/svg-map.svg#toparrow"/></svg></button></footer><script defer="defer" src="https://joypygames.gitlab.io/assets/js/scripts.min.js?v=818f7315fa55d7b596dfa3f77c6cba24"></script><script>window.publiiThemeMenuConfig = {    
      mobileMenuMode: 'sidebar',
      animationSpeed: 300,
      submenuWidth: 'auto',
      doubleClickTime: 500,
      mobileMenuExpandableSubmenus: true, 
      relatedContainerForOverlayMenuSelector: '.navbar',
   };</script><script>var images = document.querySelectorAll('img[loading]');

      for (var i = 0; i < images.length; i++) {
         if (images[i].complete) {
               images[i].classList.add('is-loaded');
         } else {
               images[i].addEventListener('load', function () {
                  this.classList.add('is-loaded');
               }, false);
         }
      }</script></body></html>