<!DOCTYPE html><html lang="en-gb" data-theme="green-gray"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Slope Game - Joypy</title><meta name="description" content="Fullscreen Hello, game lovers! Today, we're going to talk about a super fun game called 'Slope'. If you like speed, neon lights, and exciting challenges, you'll love Slope! 1. What's 'Slope Game'? 'Slope' is a 3D running game. You control a ball. This ball goes very fast on a track."><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://joypygames.gitlab.io/slope-game.html"><link rel="alternate" type="application/atom+xml" href="https://joypygames.gitlab.io/feed.xml"><link rel="alternate" type="application/json" href="https://joypygames.gitlab.io/feed.json"><link rel="shortcut icon" href="https://joypygames.gitlab.io/media/website/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="https://joypygames.gitlab.io/assets/css/style.css?v=899bf4a08e7ce98cf812aa79a857792e"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://joypygames.gitlab.io/slope-game.html"},"headline":"Slope Game","datePublished":"2023-10-06T09:23","dateModified":"2023-10-06T09:23","image":{"@type":"ImageObject","url":"https://joypygames.gitlab.io/media/posts/7/slope-game.png","height":546,"width":884},"description":"Fullscreen Hello, game lovers! Today, we're going to talk about a super fun game called 'Slope'. If you like speed, neon lights, and exciting challenges, you'll love Slope! 1. What's 'Slope Game'? 'Slope' is a 3D running game. You control a ball. This ball goes very fast on a track.","author":{"@type":"Person","name":"joypy","url":"https://joypygames.gitlab.io/authors/joypy/"},"publisher":{"@type":"Organization","name":"joypy"}}</script></head><body><header class="header" id="js-header"><div><a class="logo" href="https://joypygames.gitlab.io/">Joypy</a></div></header><main><article class="post"><header class="post__inner post__header--centered"><h1 class="h0 post__title">Slope Game</h1></header><div class="post__body"><div class="post__inner"><div class="post__entry"><div id="container"><div class="post__iframe"><iframe loading="lazy" width="100%" height="600" onclick="goFullscreen('embededGame')" loading="lazy" src="https://joypygames.gitlab.io/frm/slope-game.html" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" msallowfullscreen="true" allowfullscreen="allowfullscreen"></iframe></div><div align="center"><button class="button">Fullscreen</button></div></div><p><script>var button = document.querySelector('#container .button');
button.addEventListener('click', fullscreen);
// when you are in fullscreen, ESC and F11 may not be trigger by keydown listener. 
// so don't use it to detect exit fullscreen
document.addEventListener('keydown', function (e) {
  console.log('key press' + e.keyCode);
});
// detect enter or exit fullscreen mode
document.addEventListener('webkitfullscreenchange', fullscreenChange);
document.addEventListener('mozfullscreenchange', fullscreenChange);
document.addEventListener('fullscreenchange', fullscreenChange);
document.addEventListener('MSFullscreenChange', fullscreenChange);

function fullscreen() {
  // check if fullscreen mode is available
  if (document.fullscreenEnabled || 
    document.webkitFullscreenEnabled || 
    document.mozFullScreenEnabled ||
    document.msFullscreenEnabled) {
    
    // which element will be fullscreen
    var iframe = document.querySelector('#container iframe');
    // Do fullscreen
    if (iframe.requestFullscreen) {
      iframe.requestFullscreen();
    } else if (iframe.webkitRequestFullscreen) {
      iframe.webkitRequestFullscreen();
    } else if (iframe.mozRequestFullScreen) {
      iframe.mozRequestFullScreen();
    } else if (iframe.msRequestFullscreen) {
      iframe.msRequestFullscreen();
    }
  }
  else {
    document.querySelector('.error').innerHTML = 'Your browser is not supported';
  }
}

function fullscreenChange() {
  if (document.fullscreenEnabled ||
       document.webkitIsFullScreen || 
       document.mozFullScreen ||
       document.msFullscreenElement) {
    console.log('enter fullscreen');
  }
  else {
    console.log('exit fullscreen');
  }
  // force to reload iframe once to prevent the iframe source didn't care about trying to resize the window
  // comment this line and you will see
  var iframe = document.querySelector('iframe');
  iframe.src = iframe.src;
}</script></p><p>Hello, game lovers! Today, we're going to talk about a super fun game called "Slope". If you like speed, neon lights, and exciting challenges, you'll love Slope!</p><p><strong>1. What's "Slope Game"?</strong></p><p>"Slope" is a 3D running game. You control a ball. This ball goes very fast on a track. The track is long and has many turns, jumps, and obstacles. Your job? Keep the ball on the track and don't fall!</p><p><strong>2. The World of "Slope"</strong></p><p>The game looks like a neon dream! Everything glows. The track, the ball, and the background have bright colors. It feels like racing in a neon city in the future!</p><p><strong>3. How to Play?</strong></p><p>It's simple! Use the arrow keys on your keyboard:</p><ul><li>Left and right keys move the ball to the left or right.</li><li>There's no need to move the ball forward, it runs by itself. Fast!</li><li>Your goal? Go as far as possible without falling or hitting anything.</li></ul><p><strong>4. Challenges in the Game</strong></p><ul><li><strong>Obstacles</strong>: There are many things in your way. Walls, gaps, and even other moving things. Be careful!</li><li><strong>Speed</strong>: The ball gets faster and faster. Can you keep up?</li><li><strong>Track Changes</strong>: Sometimes the track turns, goes up, or goes down. Be ready for surprises!</li></ul><p><strong>5. Scoring and High Scores</strong></p><p>The more you run, the more points you get. Try to get a high score! And then, play again to beat your own score. You can also see scores from players all over the world. Can you be the best?</p><p><strong>6. Why is "Slope" Special?</strong></p><ul><li><strong>Graphics</strong>: The 3D neon graphics are cool and beautiful.</li><li><strong>Music</strong>: The game has exciting music. It makes your heart beat fast!</li><li><strong>Simple But Hard</strong>: It's easy to play, but hard to be really good. This makes you want to play again and again.</li></ul><p><strong>7. Tips for Players</strong></p><ul><li>Stay in the middle of the track. It gives you time to move left or right.</li><li>Look ahead. See what's coming and be ready.</li><li>Practice! The more you play, the better you get.</li></ul></div><footer class="post__footer"><div class="post__meta"><div class="post__meta__share"><h3>Share this:</h3><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fjoypygames.gitlab.io%2Fslope-game.html" class="js-share facebook" aria-label="Share with Facebook" rel="nofollow noopener noreferrer"><svg><use xlink:href="https://joypygames.gitlab.io/assets/svg/svg-map.svg#facebook"/></svg> </a><a href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fjoypygames.gitlab.io%2Fslope-game.html&amp;media=https%3A%2F%2Fjoypygames.gitlab.io%2Fmedia%2Fposts%2F7%2Fslope-game.png&amp;description=Slope%20Game" class="js-share pinterest" aria-label="Share with Pinterest" rel="nofollow noopener noreferrer"><svg><use xlink:href="https://joypygames.gitlab.io/assets/svg/svg-map.svg#pinterest"/></svg> </a><a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fjoypygames.gitlab.io%2Fslope-game.html" class="js-share linkedin" aria-label="Share with LinkedIn" rel="nofollow noopener noreferrer"><svg><use xlink:href="https://joypygames.gitlab.io/assets/svg/svg-map.svg#linkedin"/></svg> </a><a href="https://api.whatsapp.com/send?text=Slope%20Game https%3A%2F%2Fjoypygames.gitlab.io%2Fslope-game.html" class="js-share whatsapp" aria-label="Share with WhatsApp" rel="nofollow noopener noreferrer"><svg><use xlink:href="https://joypygames.gitlab.io/assets/svg/svg-map.svg#whatsapp"/></svg></a></div></div></footer></div></div></article></main><footer class="footer section"><div class="footer__inner"><a class="logo footer__logo" href="https://joypygames.gitlab.io/">Joypy</a><div class="footer__copyright"><p>2023 - Joypy</p></div></div><button class="footer__bttop js-scroll-to-top" aria-label="Back to top" title="Back to top"><svg><use xlink:href="https://joypygames.gitlab.io/assets/svg/svg-map.svg#toparrow"/></svg></button></footer><script defer="defer" src="https://joypygames.gitlab.io/assets/js/scripts.min.js?v=818f7315fa55d7b596dfa3f77c6cba24"></script><script>window.publiiThemeMenuConfig = {    
      mobileMenuMode: 'sidebar',
      animationSpeed: 300,
      submenuWidth: 'auto',
      doubleClickTime: 500,
      mobileMenuExpandableSubmenus: true, 
      relatedContainerForOverlayMenuSelector: '.navbar',
   };</script><script>var images = document.querySelectorAll('img[loading]');

      for (var i = 0; i < images.length; i++) {
         if (images[i].complete) {
               images[i].classList.add('is-loaded');
         } else {
               images[i].addEventListener('load', function () {
                  this.classList.add('is-loaded');
               }, false);
         }
      }</script></body></html>