<!DOCTYPE html><html lang="en-gb" data-theme="green-gray"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>The Impossible Quiz - Joypy</title><meta name="description" content="Fullscreen The Impossible Quiz: A Unique Brain Teaser Welcome to the World of The Impossible Quiz! Have you ever thought a quiz could play tricks on you? Dive into the world of The Impossible Quiz, where each question offers a blend of wit, humor, and challenge. It's not about the&hellip;"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://joypygames.gitlab.io/the-impossible-quiz.html"><link rel="alternate" type="application/atom+xml" href="https://joypygames.gitlab.io/feed.xml"><link rel="alternate" type="application/json" href="https://joypygames.gitlab.io/feed.json"><link rel="shortcut icon" href="https://joypygames.gitlab.io/media/website/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="https://joypygames.gitlab.io/assets/css/style.css?v=899bf4a08e7ce98cf812aa79a857792e"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://joypygames.gitlab.io/the-impossible-quiz.html"},"headline":"The Impossible Quiz","datePublished":"2023-10-05T13:19","dateModified":"2023-10-05T13:55","image":{"@type":"ImageObject","url":"https://joypygames.gitlab.io/media/posts/3/the-impossible-quiz.png","height":479,"width":659},"description":"Fullscreen The Impossible Quiz: A Unique Brain Teaser Welcome to the World of The Impossible Quiz! Have you ever thought a quiz could play tricks on you? Dive into the world of The Impossible Quiz, where each question offers a blend of wit, humor, and challenge. It's not about the&hellip;","author":{"@type":"Person","name":"joypy","url":"https://joypygames.gitlab.io/authors/joypy/"},"publisher":{"@type":"Organization","name":"joypy"}}</script></head><body><header class="header" id="js-header"><div><a class="logo" href="https://joypygames.gitlab.io/">Joypy</a></div></header><main><article class="post"><header class="post__inner post__header--centered"><h1 class="h0 post__title">The Impossible Quiz</h1></header><div class="post__body"><div class="post__inner"><div class="post__entry"><div id="container"><div class="post__iframe"><iframe loading="lazy" width="100%" height="600" onclick="goFullscreen('embededGame')" loading="lazy" src="https://joypygames.gitlab.io/frm/the-impossible-quiz.html" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" msallowfullscreen="true" allowfullscreen="allowfullscreen"></iframe></div><div align="center"><button class="button">Fullscreen</button></div></div><p><script>var button = document.querySelector('#container .button');
button.addEventListener('click', fullscreen);
// when you are in fullscreen, ESC and F11 may not be trigger by keydown listener. 
// so don't use it to detect exit fullscreen
document.addEventListener('keydown', function (e) {
  console.log('key press' + e.keyCode);
});
// detect enter or exit fullscreen mode
document.addEventListener('webkitfullscreenchange', fullscreenChange);
document.addEventListener('mozfullscreenchange', fullscreenChange);
document.addEventListener('fullscreenchange', fullscreenChange);
document.addEventListener('MSFullscreenChange', fullscreenChange);

function fullscreen() {
  // check if fullscreen mode is available
  if (document.fullscreenEnabled || 
    document.webkitFullscreenEnabled || 
    document.mozFullScreenEnabled ||
    document.msFullscreenEnabled) {
    
    // which element will be fullscreen
    var iframe = document.querySelector('#container iframe');
    // Do fullscreen
    if (iframe.requestFullscreen) {
      iframe.requestFullscreen();
    } else if (iframe.webkitRequestFullscreen) {
      iframe.webkitRequestFullscreen();
    } else if (iframe.mozRequestFullScreen) {
      iframe.mozRequestFullScreen();
    } else if (iframe.msRequestFullscreen) {
      iframe.msRequestFullscreen();
    }
  }
  else {
    document.querySelector('.error').innerHTML = 'Your browser is not supported';
  }
}

function fullscreenChange() {
  if (document.fullscreenEnabled ||
       document.webkitIsFullScreen || 
       document.mozFullScreen ||
       document.msFullscreenElement) {
    console.log('enter fullscreen');
  }
  else {
    console.log('exit fullscreen');
  }
  // force to reload iframe once to prevent the iframe source didn't care about trying to resize the window
  // comment this line and you will see
  var iframe = document.querySelector('iframe');
  iframe.src = iframe.src;
}</script></p><p><strong>The Impossible Quiz: A Unique Brain Teaser</strong></p><p><em>Welcome to the World of The Impossible Quiz!</em></p><p>Have you ever thought a quiz could play tricks on you? Dive into the world of The Impossible Quiz, where each question offers a blend of wit, humor, and challenge. It's not about the facts you know but the creativity you show!</p><p><em>Setting The Scene:</em></p><p>The Impossible Quiz isn't your average trivia game. It's a twisty-turny journey through unpredictable questions that will make you laugh, scratch your head, and even facepalm at times!</p><p><em>How Does One Play?</em></p><ol><li><strong>Begin The Adventure:</strong> Once you start, you'll be presented with a series of puzzling questions.</li><li><strong>Choice Matters:</strong> Select the answer you believe is right. Sounds easy? Think again!</li><li><strong>Consequences Await:</strong> Right answers will pave the way forward, while wrong ones could cost you dearly. Be wary, as you only have limited lives!</li></ol><p><em>Unlocking the Secrets of The Impossible Quiz:</em></p><ol><li><strong>Patience is Key:</strong> Do not rush. Read questions carefully, even if they seem silly or nonsensical.</li><li><strong>Expect the Unexpected:</strong> The answers might be hiding in plain sight or could be a play on words. Flex your creativity muscles.</li><li><strong>Limited Skips:</strong> There will be moments of utter confusion. It's okay to skip a few questions, but remember, skips are precious. Use them judiciously.</li><li><strong>Learning Curve:</strong> Each mistake is a lesson. If you falter, use that knowledge in your next attempt.</li><li><strong>Collaboration Works:</strong> Team up! Sometimes, discussing a tricky question with a friend can lead to an 'Aha!' moment.</li></ol></div><footer class="post__footer"><div class="post__meta"><div class="post__meta__share"><h3>Share this:</h3><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fjoypygames.gitlab.io%2Fthe-impossible-quiz.html" class="js-share facebook" aria-label="Share with Facebook" rel="nofollow noopener noreferrer"><svg><use xlink:href="https://joypygames.gitlab.io/assets/svg/svg-map.svg#facebook"/></svg> </a><a href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fjoypygames.gitlab.io%2Fthe-impossible-quiz.html&amp;media=https%3A%2F%2Fjoypygames.gitlab.io%2Fmedia%2Fposts%2F3%2Fthe-impossible-quiz.png&amp;description=The%20Impossible%20Quiz" class="js-share pinterest" aria-label="Share with Pinterest" rel="nofollow noopener noreferrer"><svg><use xlink:href="https://joypygames.gitlab.io/assets/svg/svg-map.svg#pinterest"/></svg> </a><a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fjoypygames.gitlab.io%2Fthe-impossible-quiz.html" class="js-share linkedin" aria-label="Share with LinkedIn" rel="nofollow noopener noreferrer"><svg><use xlink:href="https://joypygames.gitlab.io/assets/svg/svg-map.svg#linkedin"/></svg> </a><a href="https://api.whatsapp.com/send?text=The%20Impossible%20Quiz https%3A%2F%2Fjoypygames.gitlab.io%2Fthe-impossible-quiz.html" class="js-share whatsapp" aria-label="Share with WhatsApp" rel="nofollow noopener noreferrer"><svg><use xlink:href="https://joypygames.gitlab.io/assets/svg/svg-map.svg#whatsapp"/></svg></a></div></div></footer></div></div></article><div class="section post__related"><div class="wrapper"><h3 class="h4 section__title">You may also like:</h3><div class="card-container card-container--col4"><article class="card"><div class="card__image"><img src="https://joypygames.gitlab.io/the-impossible-quiz-2.html" srcset="https://joypygames.gitlab.io/media/posts/10/responsive/the-impossible-quiz-2-xs.png 300w, https://joypygames.gitlab.io/media/posts/10/responsive/the-impossible-quiz-2-sm.png 480w, https://joypygames.gitlab.io/media/posts/10/responsive/the-impossible-quiz-2-md.png 768w" sizes="https://joypygames.gitlab.io/media/posts/10/responsive/the-impossible-quiz-2-xs.png 300w ,https://joypygames.gitlab.io/media/posts/10/responsive/the-impossible-quiz-2-sm.png 480w ,https://joypygames.gitlab.io/media/posts/10/responsive/the-impossible-quiz-2-md.png 768w" loading="lazy" height="479" width="883" alt=""></div><div class="card__content"><h2 class="card__title"><a href="https://joypygames.gitlab.io/the-impossible-quiz-2.html" class="invert">The Impossible Quiz 2</a></h2><p>Fullscreen The Impossible Quiz 2: A Simple Guide...</p><footer class="card__footer"><time datetime="2023-10-08T08:31">October 8, 2023 </time><a href="https://getpocket.com/save?url=https%3A%2F%2Fjoypygames.gitlab.io%2Fthe-impossible-quiz-2.html&title=The%20Impossible%20Quiz%202" class="btn btn--clean card__readlater js-share" aria-label="Read later"><svg><use xlink:href="https://joypygames.gitlab.io/assets/svg/svg-map.svg#readlater"/></svg></a></footer></div></article></div></div></div></main><footer class="footer section section--lightest"><div class="footer__inner"><a class="logo footer__logo" href="https://joypygames.gitlab.io/">Joypy</a><div class="footer__copyright"><p>2023 - Joypy</p></div></div><button class="footer__bttop js-scroll-to-top" aria-label="Back to top" title="Back to top"><svg><use xlink:href="https://joypygames.gitlab.io/assets/svg/svg-map.svg#toparrow"/></svg></button></footer><script defer="defer" src="https://joypygames.gitlab.io/assets/js/scripts.min.js?v=818f7315fa55d7b596dfa3f77c6cba24"></script><script>window.publiiThemeMenuConfig = {    
      mobileMenuMode: 'sidebar',
      animationSpeed: 300,
      submenuWidth: 'auto',
      doubleClickTime: 500,
      mobileMenuExpandableSubmenus: true, 
      relatedContainerForOverlayMenuSelector: '.navbar',
   };</script><script>var images = document.querySelectorAll('img[loading]');

      for (var i = 0; i < images.length; i++) {
         if (images[i].complete) {
               images[i].classList.add('is-loaded');
         } else {
               images[i].addEventListener('load', function () {
                  this.classList.add('is-loaded');
               }, false);
         }
      }</script></body></html>