<!DOCTYPE html><html lang="en-gb" data-theme="green-gray"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>The Impossible Quiz 2 - Joypy</title><meta name="description" content="Fullscreen The Impossible Quiz 2: A Simple Guide Welcome to the world of 'The Impossible Quiz 2', a game that's all about unexpected questions and answers! This game is the sequel to the infamous online game 'The Impossible Quiz'. Let's dive into what makes it so special. What is The&hellip;"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://joypygames.gitlab.io/the-impossible-quiz-2.html"><link rel="alternate" type="application/atom+xml" href="https://joypygames.gitlab.io/feed.xml"><link rel="alternate" type="application/json" href="https://joypygames.gitlab.io/feed.json"><link rel="shortcut icon" href="https://joypygames.gitlab.io/media/website/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="https://joypygames.gitlab.io/assets/css/style.css?v=899bf4a08e7ce98cf812aa79a857792e"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://joypygames.gitlab.io/the-impossible-quiz-2.html"},"headline":"The Impossible Quiz 2","datePublished":"2023-10-08T08:31","dateModified":"2023-10-08T08:39","image":{"@type":"ImageObject","url":"https://joypygames.gitlab.io/media/posts/10/the-impossible-quiz-2.png","height":479,"width":883},"description":"Fullscreen The Impossible Quiz 2: A Simple Guide Welcome to the world of 'The Impossible Quiz 2', a game that's all about unexpected questions and answers! This game is the sequel to the infamous online game 'The Impossible Quiz'. Let's dive into what makes it so special. What is The&hellip;","author":{"@type":"Person","name":"joypy","url":"https://joypygames.gitlab.io/authors/joypy/"},"publisher":{"@type":"Organization","name":"joypy"}}</script></head><body><header class="header" id="js-header"><div><a class="logo" href="https://joypygames.gitlab.io/">Joypy</a></div></header><main><article class="post"><header class="post__inner post__header--centered"><h1 class="h0 post__title">The Impossible Quiz 2</h1></header><div class="post__body"><div class="post__inner"><div class="post__entry"><div id="container"><div class="post__iframe"><iframe loading="lazy" width="100%" height="600" onclick="goFullscreen('embededGame')" loading="lazy" src="https://joypygames.gitlab.io/frm/the-impossible-quiz-2.html" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" msallowfullscreen="true" allowfullscreen="allowfullscreen"></iframe></div><div align="center"><button class="button">Fullscreen</button></div></div><p><script>var button = document.querySelector('#container .button');
button.addEventListener('click', fullscreen);
// when you are in fullscreen, ESC and F11 may not be trigger by keydown listener. 
// so don't use it to detect exit fullscreen
document.addEventListener('keydown', function (e) {
  console.log('key press' + e.keyCode);
});
// detect enter or exit fullscreen mode
document.addEventListener('webkitfullscreenchange', fullscreenChange);
document.addEventListener('mozfullscreenchange', fullscreenChange);
document.addEventListener('fullscreenchange', fullscreenChange);
document.addEventListener('MSFullscreenChange', fullscreenChange);

function fullscreen() {
  // check if fullscreen mode is available
  if (document.fullscreenEnabled || 
    document.webkitFullscreenEnabled || 
    document.mozFullScreenEnabled ||
    document.msFullscreenEnabled) {
    
    // which element will be fullscreen
    var iframe = document.querySelector('#container iframe');
    // Do fullscreen
    if (iframe.requestFullscreen) {
      iframe.requestFullscreen();
    } else if (iframe.webkitRequestFullscreen) {
      iframe.webkitRequestFullscreen();
    } else if (iframe.mozRequestFullScreen) {
      iframe.mozRequestFullScreen();
    } else if (iframe.msRequestFullscreen) {
      iframe.msRequestFullscreen();
    }
  }
  else {
    document.querySelector('.error').innerHTML = 'Your browser is not supported';
  }
}

function fullscreenChange() {
  if (document.fullscreenEnabled ||
       document.webkitIsFullScreen || 
       document.mozFullScreen ||
       document.msFullscreenElement) {
    console.log('enter fullscreen');
  }
  else {
    console.log('exit fullscreen');
  }
  // force to reload iframe once to prevent the iframe source didn't care about trying to resize the window
  // comment this line and you will see
  var iframe = document.querySelector('iframe');
  iframe.src = iframe.src;
}</script></p><p><strong>The Impossible Quiz 2: A Simple Guide</strong></p><p>Welcome to the world of "The Impossible Quiz 2", a game that's all about unexpected questions and answers! This game is the sequel to the infamous online game "The Impossible Quiz". Let's dive into what makes it so special.</p><p><strong>What is The Impossible Quiz 2?</strong></p><p>"The Impossible Quiz 2" is an online trivia game with a twist. Unlike traditional quizzes where you expect logical answers, this game is filled with trick questions, random answers, and lots of surprises. It's not just about knowledge, but also about thinking outside the box.</p><p><strong>Gameplay Insights</strong></p><ul><li><strong>Unique Questions:</strong> Each question presented is designed to baffle, confuse, and entertain. Don't be surprised if you find yourself laughing or scratching your head in confusion.</li><li><strong>Multiple Choices:</strong> Typically, you'll be given four options to choose from. But remember, the obvious answer is not always the right one!</li><li><strong>Lives and Bombs:</strong> Players start with three lives. A wrong answer will cost a life, and losing all lives means starting over. Some questions also come with a timer bomb. If you don't answer before the bomb explodes, it's game over!</li><li><strong>Skip Option:</strong> Sometimes, a question might seem too tough. Thankfully, you can earn 'skips' which allow you to bypass these hard questions. However, use them wisely!</li></ul><p><strong>Tips for Newbies</strong></p><ol><li>Expect the unexpected! The answers can be witty, sarcastic, or just plain random.</li><li>Read each question carefully. Sometimes, the clue is hidden in the question itself.</li><li>Don't be afraid to guess. Sometimes, trial and error can be a good strategy.</li><li>Stay patient. It's easy to get frustrated, but remember, it's all in good fun!</li></ol></div><footer class="post__footer"><div class="post__meta"><div class="post__meta__share"><h3>Share this:</h3><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fjoypygames.gitlab.io%2Fthe-impossible-quiz-2.html" class="js-share facebook" aria-label="Share with Facebook" rel="nofollow noopener noreferrer"><svg><use xlink:href="https://joypygames.gitlab.io/assets/svg/svg-map.svg#facebook"/></svg> </a><a href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fjoypygames.gitlab.io%2Fthe-impossible-quiz-2.html&amp;media=https%3A%2F%2Fjoypygames.gitlab.io%2Fmedia%2Fposts%2F10%2Fthe-impossible-quiz-2.png&amp;description=The%20Impossible%20Quiz%202" class="js-share pinterest" aria-label="Share with Pinterest" rel="nofollow noopener noreferrer"><svg><use xlink:href="https://joypygames.gitlab.io/assets/svg/svg-map.svg#pinterest"/></svg> </a><a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fjoypygames.gitlab.io%2Fthe-impossible-quiz-2.html" class="js-share linkedin" aria-label="Share with LinkedIn" rel="nofollow noopener noreferrer"><svg><use xlink:href="https://joypygames.gitlab.io/assets/svg/svg-map.svg#linkedin"/></svg> </a><a href="https://api.whatsapp.com/send?text=The%20Impossible%20Quiz%202 https%3A%2F%2Fjoypygames.gitlab.io%2Fthe-impossible-quiz-2.html" class="js-share whatsapp" aria-label="Share with WhatsApp" rel="nofollow noopener noreferrer"><svg><use xlink:href="https://joypygames.gitlab.io/assets/svg/svg-map.svg#whatsapp"/></svg></a></div></div></footer></div></div></article><div class="section post__related"><div class="wrapper"><h3 class="h4 section__title">You may also like:</h3><div class="card-container card-container--col4"><article class="card"><div class="card__image"><img src="https://joypygames.gitlab.io/the-impossible-quiz.html" srcset="https://joypygames.gitlab.io/media/posts/3/responsive/the-impossible-quiz-xs.png 300w, https://joypygames.gitlab.io/media/posts/3/responsive/the-impossible-quiz-sm.png 480w, https://joypygames.gitlab.io/media/posts/3/responsive/the-impossible-quiz-md.png 768w" sizes="https://joypygames.gitlab.io/media/posts/3/responsive/the-impossible-quiz-xs.png 300w ,https://joypygames.gitlab.io/media/posts/3/responsive/the-impossible-quiz-sm.png 480w ,https://joypygames.gitlab.io/media/posts/3/responsive/the-impossible-quiz-md.png 768w" loading="lazy" height="479" width="659" alt=""></div><div class="card__content"><h2 class="card__title"><a href="https://joypygames.gitlab.io/the-impossible-quiz.html" class="invert">The Impossible Quiz</a></h2><p>Fullscreen The Impossible Quiz: A Unique Brain Teaser...</p><footer class="card__footer"><time datetime="2023-10-05T13:19">October 5, 2023 </time><a href="https://getpocket.com/save?url=https%3A%2F%2Fjoypygames.gitlab.io%2Fthe-impossible-quiz.html&title=The%20Impossible%20Quiz" class="btn btn--clean card__readlater js-share" aria-label="Read later"><svg><use xlink:href="https://joypygames.gitlab.io/assets/svg/svg-map.svg#readlater"/></svg></a></footer></div></article></div></div></div></main><footer class="footer section section--lightest"><div class="footer__inner"><a class="logo footer__logo" href="https://joypygames.gitlab.io/">Joypy</a><div class="footer__copyright"><p>2023 - Joypy</p></div></div><button class="footer__bttop js-scroll-to-top" aria-label="Back to top" title="Back to top"><svg><use xlink:href="https://joypygames.gitlab.io/assets/svg/svg-map.svg#toparrow"/></svg></button></footer><script defer="defer" src="https://joypygames.gitlab.io/assets/js/scripts.min.js?v=818f7315fa55d7b596dfa3f77c6cba24"></script><script>window.publiiThemeMenuConfig = {    
      mobileMenuMode: 'sidebar',
      animationSpeed: 300,
      submenuWidth: 'auto',
      doubleClickTime: 500,
      mobileMenuExpandableSubmenus: true, 
      relatedContainerForOverlayMenuSelector: '.navbar',
   };</script><script>var images = document.querySelectorAll('img[loading]');

      for (var i = 0; i < images.length; i++) {
         if (images[i].complete) {
               images[i].classList.add('is-loaded');
         } else {
               images[i].addEventListener('load', function () {
                  this.classList.add('is-loaded');
               }, false);
         }
      }</script></body></html>