<!DOCTYPE html><html lang="en-gb" data-theme="green-gray"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Trap The Cat - Joypy</title><meta name="description" content="Fullscreen Trap The Cat: A Purr-fect Puzzle Challenge Step into the world of 'Trap The Cat', a game where your wits are tested against a crafty feline. With each move, you must strategize to prevent this clever cat from escaping your grasp. What's Trap The Cat About? In Trap The&hellip;"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://joypygames.gitlab.io/trap-the-cat.html"><link rel="alternate" type="application/atom+xml" href="https://joypygames.gitlab.io/feed.xml"><link rel="alternate" type="application/json" href="https://joypygames.gitlab.io/feed.json"><link rel="shortcut icon" href="https://joypygames.gitlab.io/media/website/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="https://joypygames.gitlab.io/assets/css/style.css?v=899bf4a08e7ce98cf812aa79a857792e"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://joypygames.gitlab.io/trap-the-cat.html"},"headline":"Trap The Cat","datePublished":"2023-10-11T09:14","dateModified":"2023-10-11T09:14","image":{"@type":"ImageObject","url":"https://joypygames.gitlab.io/media/posts/20/trap-the-cat.png","height":536,"width":622},"description":"Fullscreen Trap The Cat: A Purr-fect Puzzle Challenge Step into the world of 'Trap The Cat', a game where your wits are tested against a crafty feline. With each move, you must strategize to prevent this clever cat from escaping your grasp. What's Trap The Cat About? In Trap The&hellip;","author":{"@type":"Person","name":"joypy","url":"https://joypygames.gitlab.io/authors/joypy/"},"publisher":{"@type":"Organization","name":"joypy"}}</script></head><body><header class="header" id="js-header"><div><a class="logo" href="https://joypygames.gitlab.io/">Joypy</a></div></header><main><article class="post"><header class="post__inner post__header--centered"><h1 class="h0 post__title">Trap The Cat</h1></header><div class="post__body"><div class="post__inner"><div class="post__entry"><div id="container"><div class="post__iframe"><iframe loading="lazy" width="100%" height="600" onclick="goFullscreen('embededGame')" loading="lazy" src="https://joypygames.gitlab.io/frm/trap-the-cat.html" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" msallowfullscreen="true" allowfullscreen="allowfullscreen"></iframe></div><div align="center"><button class="button">Fullscreen</button></div></div><p><script>var button = document.querySelector('#container .button');
button.addEventListener('click', fullscreen);
// when you are in fullscreen, ESC and F11 may not be trigger by keydown listener. 
// so don't use it to detect exit fullscreen
document.addEventListener('keydown', function (e) {
  console.log('key press' + e.keyCode);
});
// detect enter or exit fullscreen mode
document.addEventListener('webkitfullscreenchange', fullscreenChange);
document.addEventListener('mozfullscreenchange', fullscreenChange);
document.addEventListener('fullscreenchange', fullscreenChange);
document.addEventListener('MSFullscreenChange', fullscreenChange);

function fullscreen() {
  // check if fullscreen mode is available
  if (document.fullscreenEnabled || 
    document.webkitFullscreenEnabled || 
    document.mozFullScreenEnabled ||
    document.msFullscreenEnabled) {
    
    // which element will be fullscreen
    var iframe = document.querySelector('#container iframe');
    // Do fullscreen
    if (iframe.requestFullscreen) {
      iframe.requestFullscreen();
    } else if (iframe.webkitRequestFullscreen) {
      iframe.webkitRequestFullscreen();
    } else if (iframe.mozRequestFullScreen) {
      iframe.mozRequestFullScreen();
    } else if (iframe.msRequestFullscreen) {
      iframe.msRequestFullscreen();
    }
  }
  else {
    document.querySelector('.error').innerHTML = 'Your browser is not supported';
  }
}

function fullscreenChange() {
  if (document.fullscreenEnabled ||
       document.webkitIsFullScreen || 
       document.mozFullScreen ||
       document.msFullscreenElement) {
    console.log('enter fullscreen');
  }
  else {
    console.log('exit fullscreen');
  }
  // force to reload iframe once to prevent the iframe source didn't care about trying to resize the window
  // comment this line and you will see
  var iframe = document.querySelector('iframe');
  iframe.src = iframe.src;
}</script></p><p><strong>Trap The Cat: A Purr-fect Puzzle Challenge</strong></p><p>Step into the world of "Trap The Cat", a game where your wits are tested against a crafty feline. With each move, you must strategize to prevent this clever cat from escaping your grasp.</p><p><strong>What's Trap The Cat About?</strong></p><p>In Trap The Cat, players are presented with a simple grid. At the heart of this grid is a sneaky cat looking to find its way out. Your task? Block its path and trap it within the grid, ensuring it cannot escape.</p><p><strong>Diving into the Gameplay</strong></p><ul><li><strong>Sly Moves: </strong>The cat makes its move, hopping from one spot to another, always aiming for the grid's edge to break free.</li><li><strong>Your Strategy:</strong> With every cat's move, you get to block a spot on the grid. The challenge? Predicting the cat's path and blocking it effectively.</li><li><strong>Rising Complexity:</strong> While the initial levels might feel simple, as you progress, trapping the cat becomes a tougher puzzle to crack.</li><li><strong>Winning the Game:</strong> To claim victory, you must corner the cat so that it has no possible moves left, essentially trapping it within the grid.</li></ul><p><strong>Tips for New Trappers</strong></p><ol><li>Think ahead. Try to predict the cat's next move and block strategically.</li><li>Don't just focus on the cat's current position. Sometimes, blocking a distant spot can influence its path.</li><li>Practice makes purr-fect. The more you play, the better you'll understand the cat's behavior.</li><li>Stay patient. Some levels may take multiple attempts, but with persistence, you can trap that cat!</li></ol></div><footer class="post__footer"><div class="post__meta"><div class="post__meta__share"><h3>Share this:</h3><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fjoypygames.gitlab.io%2Ftrap-the-cat.html" class="js-share facebook" aria-label="Share with Facebook" rel="nofollow noopener noreferrer"><svg><use xlink:href="https://joypygames.gitlab.io/assets/svg/svg-map.svg#facebook"/></svg> </a><a href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fjoypygames.gitlab.io%2Ftrap-the-cat.html&amp;media=https%3A%2F%2Fjoypygames.gitlab.io%2Fmedia%2Fposts%2F20%2Ftrap-the-cat.png&amp;description=Trap%20The%20Cat" class="js-share pinterest" aria-label="Share with Pinterest" rel="nofollow noopener noreferrer"><svg><use xlink:href="https://joypygames.gitlab.io/assets/svg/svg-map.svg#pinterest"/></svg> </a><a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fjoypygames.gitlab.io%2Ftrap-the-cat.html" class="js-share linkedin" aria-label="Share with LinkedIn" rel="nofollow noopener noreferrer"><svg><use xlink:href="https://joypygames.gitlab.io/assets/svg/svg-map.svg#linkedin"/></svg> </a><a href="https://api.whatsapp.com/send?text=Trap%20The%20Cat https%3A%2F%2Fjoypygames.gitlab.io%2Ftrap-the-cat.html" class="js-share whatsapp" aria-label="Share with WhatsApp" rel="nofollow noopener noreferrer"><svg><use xlink:href="https://joypygames.gitlab.io/assets/svg/svg-map.svg#whatsapp"/></svg></a></div></div></footer></div></div></article></main><footer class="footer section"><div class="footer__inner"><a class="logo footer__logo" href="https://joypygames.gitlab.io/">Joypy</a><div class="footer__copyright"><p>2023 - Joypy</p></div></div><button class="footer__bttop js-scroll-to-top" aria-label="Back to top" title="Back to top"><svg><use xlink:href="https://joypygames.gitlab.io/assets/svg/svg-map.svg#toparrow"/></svg></button></footer><script defer="defer" src="https://joypygames.gitlab.io/assets/js/scripts.min.js?v=818f7315fa55d7b596dfa3f77c6cba24"></script><script>window.publiiThemeMenuConfig = {    
      mobileMenuMode: 'sidebar',
      animationSpeed: 300,
      submenuWidth: 'auto',
      doubleClickTime: 500,
      mobileMenuExpandableSubmenus: true, 
      relatedContainerForOverlayMenuSelector: '.navbar',
   };</script><script>var images = document.querySelectorAll('img[loading]');

      for (var i = 0; i < images.length; i++) {
         if (images[i].complete) {
               images[i].classList.add('is-loaded');
         } else {
               images[i].addEventListener('load', function () {
                  this.classList.add('is-loaded');
               }, false);
         }
      }</script></body></html>