<!DOCTYPE html><html lang="en-gb" data-theme="green-gray"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Venge io - Joypy</title><meta name="description" content="Fullscreen Venge.io: Fast-Paced Shooting Fun! Dive into 'Venge.io', a world where quick thinking meets sharp shooting. In this captivating online game, you'll find yourself in intense battles where strategy and skill determine the victor. What is Venge.io? Venge.io stands out as an online multiplayer first-person shooter. Players from all over&hellip;"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://joypygames.gitlab.io/venge-io.html"><link rel="alternate" type="application/atom+xml" href="https://joypygames.gitlab.io/feed.xml"><link rel="alternate" type="application/json" href="https://joypygames.gitlab.io/feed.json"><link rel="shortcut icon" href="https://joypygames.gitlab.io/media/website/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="https://joypygames.gitlab.io/assets/css/style.css?v=899bf4a08e7ce98cf812aa79a857792e"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://joypygames.gitlab.io/venge-io.html"},"headline":"Venge io","datePublished":"2023-10-11T09:12","dateModified":"2023-10-11T09:12","image":{"@type":"ImageObject","url":"https://joypygames.gitlab.io/media/posts/19/venge-io.png","height":552,"width":1069},"description":"Fullscreen Venge.io: Fast-Paced Shooting Fun! Dive into 'Venge.io', a world where quick thinking meets sharp shooting. In this captivating online game, you'll find yourself in intense battles where strategy and skill determine the victor. What is Venge.io? Venge.io stands out as an online multiplayer first-person shooter. Players from all over&hellip;","author":{"@type":"Person","name":"joypy","url":"https://joypygames.gitlab.io/authors/joypy/"},"publisher":{"@type":"Organization","name":"joypy"}}</script></head><body><header class="header" id="js-header"><div><a class="logo" href="https://joypygames.gitlab.io/">Joypy</a></div></header><main><article class="post"><header class="post__inner post__header--centered"><h1 class="h0 post__title">Venge io</h1></header><div class="post__body"><div class="post__inner"><div class="post__entry"><div id="container"><div class="post__iframe"><iframe loading="lazy" width="100%" height="600" onclick="goFullscreen('embededGame')" loading="lazy" src="https://joypygames.gitlab.io/frm/venge-io.html" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" msallowfullscreen="true" allowfullscreen="allowfullscreen"></iframe></div><div align="center"><button class="button">Fullscreen</button></div></div><p><script>var button = document.querySelector('#container .button');
button.addEventListener('click', fullscreen);
// when you are in fullscreen, ESC and F11 may not be trigger by keydown listener. 
// so don't use it to detect exit fullscreen
document.addEventListener('keydown', function (e) {
  console.log('key press' + e.keyCode);
});
// detect enter or exit fullscreen mode
document.addEventListener('webkitfullscreenchange', fullscreenChange);
document.addEventListener('mozfullscreenchange', fullscreenChange);
document.addEventListener('fullscreenchange', fullscreenChange);
document.addEventListener('MSFullscreenChange', fullscreenChange);

function fullscreen() {
  // check if fullscreen mode is available
  if (document.fullscreenEnabled || 
    document.webkitFullscreenEnabled || 
    document.mozFullScreenEnabled ||
    document.msFullscreenEnabled) {
    
    // which element will be fullscreen
    var iframe = document.querySelector('#container iframe');
    // Do fullscreen
    if (iframe.requestFullscreen) {
      iframe.requestFullscreen();
    } else if (iframe.webkitRequestFullscreen) {
      iframe.webkitRequestFullscreen();
    } else if (iframe.mozRequestFullScreen) {
      iframe.mozRequestFullScreen();
    } else if (iframe.msRequestFullscreen) {
      iframe.msRequestFullscreen();
    }
  }
  else {
    document.querySelector('.error').innerHTML = 'Your browser is not supported';
  }
}

function fullscreenChange() {
  if (document.fullscreenEnabled ||
       document.webkitIsFullScreen || 
       document.mozFullScreen ||
       document.msFullscreenElement) {
    console.log('enter fullscreen');
  }
  else {
    console.log('exit fullscreen');
  }
  // force to reload iframe once to prevent the iframe source didn't care about trying to resize the window
  // comment this line and you will see
  var iframe = document.querySelector('iframe');
  iframe.src = iframe.src;
}</script></p><p><strong>Venge.io: Fast-Paced Shooting Fun!</strong></p><p>Dive into "Venge.io", a world where quick thinking meets sharp shooting. In this captivating online game, you'll find yourself in intense battles where strategy and skill determine the victor.</p><p><strong>What is Venge.io?</strong></p><p>Venge.io stands out as an online multiplayer first-person shooter. Players from all over come together in action-packed arenas, armed with an array of weapons, ready to claim victory against their opponents.</p><p><strong>Inside the Gameplay</strong></p><ul><li><strong>Choose Your Hero:</strong> Before heading into battle, select a hero, each with unique abilities and weapons. Your choice can greatly influence your gameplay style.</li><li><strong>Dynamic Arenas:</strong> Each arena in Venge.io is intricately designed, offering a blend of hiding spots, open spaces, and vantage points. Mastering the map can give you an edge over the competition.</li><li><strong>Team Battles:</strong> While you can showcase individual prowess, Venge.io shines in team modes. Form squads with friends or join a team of fellow players and work together to outplay the opposing team.</li><li><strong>Leaderboards and Progress:</strong> As you hone your skills, you can climb the game's leaderboards. Earn points, unlock new heroes, and show off your achievements.</li></ul><p><strong>Advice for Beginners</strong></p><ol><li>Familiarize yourself with different heroes. Understanding their strengths and weaknesses can help in battles.</li><li>Communication is key in team modes. Coordinate with teammates for effective strategies.</li><li>Use the environment. Walls, obstacles, and shadows can be your allies.</li><li>Keep practicing! Every match offers a chance to learn and improve.</li></ol></div><footer class="post__footer"><div class="post__meta"><div class="post__meta__share"><h3>Share this:</h3><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fjoypygames.gitlab.io%2Fvenge-io.html" class="js-share facebook" aria-label="Share with Facebook" rel="nofollow noopener noreferrer"><svg><use xlink:href="https://joypygames.gitlab.io/assets/svg/svg-map.svg#facebook"/></svg> </a><a href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fjoypygames.gitlab.io%2Fvenge-io.html&amp;media=https%3A%2F%2Fjoypygames.gitlab.io%2Fmedia%2Fposts%2F19%2Fvenge-io.png&amp;description=Venge%20io" class="js-share pinterest" aria-label="Share with Pinterest" rel="nofollow noopener noreferrer"><svg><use xlink:href="https://joypygames.gitlab.io/assets/svg/svg-map.svg#pinterest"/></svg> </a><a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fjoypygames.gitlab.io%2Fvenge-io.html" class="js-share linkedin" aria-label="Share with LinkedIn" rel="nofollow noopener noreferrer"><svg><use xlink:href="https://joypygames.gitlab.io/assets/svg/svg-map.svg#linkedin"/></svg> </a><a href="https://api.whatsapp.com/send?text=Venge%20io https%3A%2F%2Fjoypygames.gitlab.io%2Fvenge-io.html" class="js-share whatsapp" aria-label="Share with WhatsApp" rel="nofollow noopener noreferrer"><svg><use xlink:href="https://joypygames.gitlab.io/assets/svg/svg-map.svg#whatsapp"/></svg></a></div></div></footer></div></div></article></main><footer class="footer section"><div class="footer__inner"><a class="logo footer__logo" href="https://joypygames.gitlab.io/">Joypy</a><div class="footer__copyright"><p>2023 - Joypy</p></div></div><button class="footer__bttop js-scroll-to-top" aria-label="Back to top" title="Back to top"><svg><use xlink:href="https://joypygames.gitlab.io/assets/svg/svg-map.svg#toparrow"/></svg></button></footer><script defer="defer" src="https://joypygames.gitlab.io/assets/js/scripts.min.js?v=818f7315fa55d7b596dfa3f77c6cba24"></script><script>window.publiiThemeMenuConfig = {    
      mobileMenuMode: 'sidebar',
      animationSpeed: 300,
      submenuWidth: 'auto',
      doubleClickTime: 500,
      mobileMenuExpandableSubmenus: true, 
      relatedContainerForOverlayMenuSelector: '.navbar',
   };</script><script>var images = document.querySelectorAll('img[loading]');

      for (var i = 0; i < images.length; i++) {
         if (images[i].complete) {
               images[i].classList.add('is-loaded');
         } else {
               images[i].addEventListener('load', function () {
                  this.classList.add('is-loaded');
               }, false);
         }
      }</script></body></html>