<!DOCTYPE html><html lang="en-gb" data-theme="green-gray"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Zombs Royale - Joypy</title><meta name="description" content="Fullscreen Zombs Royale: Dive, Loot, and Battle! Welcome to 'Zombs Royale', a fast-paced world where survival instincts and quick reflexes determine the champions. Join players from around the globe in this thrilling online battle royale adventure! What's Zombs Royale All About? Zombs Royale is an online multiplayer game that throws&hellip;"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://joypygames.gitlab.io/zombs-royale.html"><link rel="alternate" type="application/atom+xml" href="https://joypygames.gitlab.io/feed.xml"><link rel="alternate" type="application/json" href="https://joypygames.gitlab.io/feed.json"><link rel="shortcut icon" href="https://joypygames.gitlab.io/media/website/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="https://joypygames.gitlab.io/assets/css/style.css?v=899bf4a08e7ce98cf812aa79a857792e"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://joypygames.gitlab.io/zombs-royale.html"},"headline":"Zombs Royale","datePublished":"2023-10-11T09:09","dateModified":"2023-10-11T09:09","image":{"@type":"ImageObject","url":"https://joypygames.gitlab.io/media/posts/18/zombs-royale.png","height":494,"width":960},"description":"Fullscreen Zombs Royale: Dive, Loot, and Battle! Welcome to 'Zombs Royale', a fast-paced world where survival instincts and quick reflexes determine the champions. Join players from around the globe in this thrilling online battle royale adventure! What's Zombs Royale All About? Zombs Royale is an online multiplayer game that throws&hellip;","author":{"@type":"Person","name":"joypy","url":"https://joypygames.gitlab.io/authors/joypy/"},"publisher":{"@type":"Organization","name":"joypy"}}</script></head><body><header class="header" id="js-header"><div><a class="logo" href="https://joypygames.gitlab.io/">Joypy</a></div></header><main><article class="post"><header class="post__inner post__header--centered"><h1 class="h0 post__title">Zombs Royale</h1></header><div class="post__body"><div class="post__inner"><div class="post__entry"><div id="container"><div class="post__iframe"><iframe loading="lazy" width="100%" height="600" onclick="goFullscreen('embededGame')" loading="lazy" src="https://joypygames.gitlab.io/frm/zombs-royale.html" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" msallowfullscreen="true" allowfullscreen="allowfullscreen"></iframe></div><div align="center"><button class="button">Fullscreen</button></div></div><p><script>var button = document.querySelector('#container .button');
button.addEventListener('click', fullscreen);
// when you are in fullscreen, ESC and F11 may not be trigger by keydown listener. 
// so don't use it to detect exit fullscreen
document.addEventListener('keydown', function (e) {
  console.log('key press' + e.keyCode);
});
// detect enter or exit fullscreen mode
document.addEventListener('webkitfullscreenchange', fullscreenChange);
document.addEventListener('mozfullscreenchange', fullscreenChange);
document.addEventListener('fullscreenchange', fullscreenChange);
document.addEventListener('MSFullscreenChange', fullscreenChange);

function fullscreen() {
  // check if fullscreen mode is available
  if (document.fullscreenEnabled || 
    document.webkitFullscreenEnabled || 
    document.mozFullScreenEnabled ||
    document.msFullscreenEnabled) {
    
    // which element will be fullscreen
    var iframe = document.querySelector('#container iframe');
    // Do fullscreen
    if (iframe.requestFullscreen) {
      iframe.requestFullscreen();
    } else if (iframe.webkitRequestFullscreen) {
      iframe.webkitRequestFullscreen();
    } else if (iframe.mozRequestFullScreen) {
      iframe.mozRequestFullScreen();
    } else if (iframe.msRequestFullscreen) {
      iframe.msRequestFullscreen();
    }
  }
  else {
    document.querySelector('.error').innerHTML = 'Your browser is not supported';
  }
}

function fullscreenChange() {
  if (document.fullscreenEnabled ||
       document.webkitIsFullScreen || 
       document.mozFullScreen ||
       document.msFullscreenElement) {
    console.log('enter fullscreen');
  }
  else {
    console.log('exit fullscreen');
  }
  // force to reload iframe once to prevent the iframe source didn't care about trying to resize the window
  // comment this line and you will see
  var iframe = document.querySelector('iframe');
  iframe.src = iframe.src;
}</script></p><p><strong>Zombs Royale: Dive, Loot, and Battle!</strong></p><p>Welcome to "Zombs Royale", a fast-paced world where survival instincts and quick reflexes determine the champions. Join players from around the globe in this thrilling online battle royale adventure!</p><p><strong>What's Zombs Royale All About?</strong></p><p>Zombs Royale is an online multiplayer game that throws you into a battlefield with just one aim: be the last one standing. From the moment you parachute down onto the map, the race to grab weapons, fend off opponents, and stay inside the shrinking safe zone begins.</p><p><strong>The Core of the Gameplay</strong></p><ul><li><strong>Parachute In:</strong> Every match starts in the skies. Choose your drop point carefully; it can influence your game strategy.</li><li><strong>Loot to Equip:</strong> Once you land, hustle to find chests and loot items. Weapons, shields, and healing potions are scattered across the map. Grab them to boost your chances!</li><li><strong>Battle to Survive:</strong> It's not just about looting; it's about outsmarting and outshooting your enemies. Every player you encounter could be a potential threat. Be ready!</li><li><strong>Evade the Storm:</strong> Over time, a deadly storm closes in, reducing the game's safe area. Always keep an eye on the map to ensure you're not caught in it.</li></ul><p><strong>Handy Hints for Newbies</strong></p><ol><li>Learn the map. Knowing potential loot spots and hiding places can give you an advantage.</li><li>Keep your inventory organized. Quick access to weapons and potions can be a game-changer during battles.</li><li>Stay alert. Sounds can give away an opponent's position.</li><li>Play with friends. Teaming up can increase your chances of survival and victory.</li></ol></div><footer class="post__footer"><div class="post__meta"><div class="post__meta__share"><h3>Share this:</h3><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fjoypygames.gitlab.io%2Fzombs-royale.html" class="js-share facebook" aria-label="Share with Facebook" rel="nofollow noopener noreferrer"><svg><use xlink:href="https://joypygames.gitlab.io/assets/svg/svg-map.svg#facebook"/></svg> </a><a href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fjoypygames.gitlab.io%2Fzombs-royale.html&amp;media=https%3A%2F%2Fjoypygames.gitlab.io%2Fmedia%2Fposts%2F18%2Fzombs-royale.png&amp;description=Zombs%20Royale" class="js-share pinterest" aria-label="Share with Pinterest" rel="nofollow noopener noreferrer"><svg><use xlink:href="https://joypygames.gitlab.io/assets/svg/svg-map.svg#pinterest"/></svg> </a><a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fjoypygames.gitlab.io%2Fzombs-royale.html" class="js-share linkedin" aria-label="Share with LinkedIn" rel="nofollow noopener noreferrer"><svg><use xlink:href="https://joypygames.gitlab.io/assets/svg/svg-map.svg#linkedin"/></svg> </a><a href="https://api.whatsapp.com/send?text=Zombs%20Royale https%3A%2F%2Fjoypygames.gitlab.io%2Fzombs-royale.html" class="js-share whatsapp" aria-label="Share with WhatsApp" rel="nofollow noopener noreferrer"><svg><use xlink:href="https://joypygames.gitlab.io/assets/svg/svg-map.svg#whatsapp"/></svg></a></div></div></footer></div></div></article><div class="section post__related"><div class="wrapper"><h3 class="h4 section__title">You may also like:</h3><div class="card-container card-container--col4"><article class="card"><div class="card__image"><img src="https://joypygames.gitlab.io/build-royale.html" srcset="https://joypygames.gitlab.io/media/posts/9/responsive/build-royale-xs.png 300w, https://joypygames.gitlab.io/media/posts/9/responsive/build-royale-sm.png 480w, https://joypygames.gitlab.io/media/posts/9/responsive/build-royale-md.png 768w" sizes="https://joypygames.gitlab.io/media/posts/9/responsive/build-royale-xs.png 300w ,https://joypygames.gitlab.io/media/posts/9/responsive/build-royale-sm.png 480w ,https://joypygames.gitlab.io/media/posts/9/responsive/build-royale-md.png 768w" loading="lazy" height="487" width="916" alt=""></div><div class="card__content"><h2 class="card__title"><a href="https://joypygames.gitlab.io/build-royale.html" class="invert">Build Royale</a></h2><p>Fullscreen Dive into Build Royale: The Ultimate Building...</p><footer class="card__footer"><time datetime="2023-10-08T08:24">October 8, 2023 </time><a href="https://getpocket.com/save?url=https%3A%2F%2Fjoypygames.gitlab.io%2Fbuild-royale.html&title=Build%20Royale" class="btn btn--clean card__readlater js-share" aria-label="Read later"><svg><use xlink:href="https://joypygames.gitlab.io/assets/svg/svg-map.svg#readlater"/></svg></a></footer></div></article></div></div></div></main><footer class="footer section section--lightest"><div class="footer__inner"><a class="logo footer__logo" href="https://joypygames.gitlab.io/">Joypy</a><div class="footer__copyright"><p>2023 - Joypy</p></div></div><button class="footer__bttop js-scroll-to-top" aria-label="Back to top" title="Back to top"><svg><use xlink:href="https://joypygames.gitlab.io/assets/svg/svg-map.svg#toparrow"/></svg></button></footer><script defer="defer" src="https://joypygames.gitlab.io/assets/js/scripts.min.js?v=818f7315fa55d7b596dfa3f77c6cba24"></script><script>window.publiiThemeMenuConfig = {    
      mobileMenuMode: 'sidebar',
      animationSpeed: 300,
      submenuWidth: 'auto',
      doubleClickTime: 500,
      mobileMenuExpandableSubmenus: true, 
      relatedContainerForOverlayMenuSelector: '.navbar',
   };</script><script>var images = document.querySelectorAll('img[loading]');

      for (var i = 0; i < images.length; i++) {
         if (images[i].complete) {
               images[i].classList.add('is-loaded');
         } else {
               images[i].addEventListener('load', function () {
                  this.classList.add('is-loaded');
               }, false);
         }
      }</script></body></html>