<!DOCTYPE html><html lang="en-gb" data-theme="green-gray"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>All tags - Joypy</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="alternate" type="application/atom+xml" href="https://joypygames.gitlab.io/feed.xml"><link rel="alternate" type="application/json" href="https://joypygames.gitlab.io/feed.json"><link rel="shortcut icon" href="https://joypygames.gitlab.io/media/website/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="https://joypygames.gitlab.io/assets/css/style.css?v=899bf4a08e7ce98cf812aa79a857792e"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Joypy","url":"https://joypygames.gitlab.io/"}</script></head><body><header class="header" id="js-header"><div><a class="logo" href="https://joypygames.gitlab.io/">Joypy</a></div></header><main><header class="page__header"><div class="wrapper"><h1 class="h3 page__title">Tags <sup>(10)</sup></h1><p class="page__description">Collection of all tags</p></div></header><div class="headline"><div class="wrapper"><div class="card-container card-container--col4"><article class="card card--dark"><div class="card__content card__content--no-footer"><h2 class="card__title"><a href="https://joypygames.gitlab.io/tags/action/" class="invert">Action <sup>(1)</sup></a></h2></div></article><article class="card card--dark"><div class="card__content card__content--no-footer"><h2 class="card__title"><a href="https://joypygames.gitlab.io/tags/car/" class="invert">Car <sup>(1)</sup></a></h2></div></article><article class="card card--dark"><div class="card__content card__content--no-footer"><h2 class="card__title"><a href="https://joypygames.gitlab.io/tags/clicker/" class="invert">Clicker <sup>(1)</sup></a></h2></div></article><article class="card card--dark"><div class="card__content card__content--no-footer"><h2 class="card__title"><a href="https://joypygames.gitlab.io/tags/funny/" class="invert">Funny <sup>(2)</sup></a></h2></div></article><article class="card card--dark"><div class="card__content card__content--no-footer"><h2 class="card__title"><a href="https://joypygames.gitlab.io/tags/io/" class="invert">io <sup>(8)</sup></a></h2></div></article><article class="card card--dark"><div class="card__content card__content--no-footer"><h2 class="card__title"><a href="https://joypygames.gitlab.io/tags/platform/" class="invert">Platform <sup>(4)</sup></a></h2></div></article><article class="card card--dark"><div class="card__content card__content--no-footer"><h2 class="card__title"><a href="https://joypygames.gitlab.io/tags/puzzle/" class="invert">Puzzle <sup>(2)</sup></a></h2></div></article><article class="card card--dark"><div class="card__content card__content--no-footer"><h2 class="card__title"><a href="https://joypygames.gitlab.io/tags/running/" class="invert">Running <sup>(2)</sup></a></h2></div></article><article class="card card--dark"><div class="card__content card__content--no-footer"><h2 class="card__title"><a href="https://joypygames.gitlab.io/tags/skill/" class="invert">Skill <sup>(2)</sup></a></h2></div></article><article class="card card--dark"><div class="card__content card__content--no-footer"><h2 class="card__title"><a href="https://joypygames.gitlab.io/tags/sports/" class="invert">Sports <sup>(1)</sup></a></h2></div></article></div></div></div></main><footer class="footer section"><div class="footer__inner"><a class="logo footer__logo" href="https://joypygames.gitlab.io/">Joypy</a><div class="footer__copyright"><p>2023 - Joypy</p></div></div><button class="footer__bttop js-scroll-to-top" aria-label="Back to top" title="Back to top"><svg><use xlink:href="https://joypygames.gitlab.io/assets/svg/svg-map.svg#toparrow"/></svg></button></footer><script defer="defer" src="https://joypygames.gitlab.io/assets/js/scripts.min.js?v=818f7315fa55d7b596dfa3f77c6cba24"></script><script>window.publiiThemeMenuConfig = {    
      mobileMenuMode: 'sidebar',
      animationSpeed: 300,
      submenuWidth: 'auto',
      doubleClickTime: 500,
      mobileMenuExpandableSubmenus: true, 
      relatedContainerForOverlayMenuSelector: '.navbar',
   };</script><script>var images = document.querySelectorAll('img[loading]');

      for (var i = 0; i < images.length; i++) {
         if (images[i].complete) {
               images[i].classList.add('is-loaded');
         } else {
               images[i].addEventListener('load', function () {
                  this.classList.add('is-loaded');
               }, false);
         }
      }</script></body></html>